-5,..‚.

Velare translate usurpatur pro ornare 2, 71, 3: curn se insignibus
honorum velasset; 2, 82, 4: corona velatus aurea (Verg, Ov.‚ Liv. 1, 32, 6:
capite velato filo).

Videor pro: mr'lri vriieor 1, 14, 1: huic rei civitatem propagatam
auctumque Romanum nomen subtexturi videmur. Hanc locutionem ne
Ciceronem quidem repudiasse docet Allgayer in Krebsii Antibarb. ed. V.
p. 1203 (salso legitur Vell. 2, 14, 1).

Vivere pro in ore omnium (hommum) esse 2, 66, 5: vivit vivetque
(Cicero) per ornn'ern seculorum memoriam (Cic. Lael. 27, 102; Sen. de
benef. 3, 5, 2; Plin. ep. 2, 1, 11). -

Non nulla apud Vellejum inveniuntur formae verborum minus usi· ¹

tatae, quarum has annotandas putavi:

assenserim 1, 7, 2; ct. Neue 11. p. 270. -extentus 1, 11, 6; 2, 70, 2;
cf. Neue 11. p. 570. —- immixtus 1, 2, 1 (veteres editores scripserunt
immistus); cf. Neue 11. p. 556. - nequiit 2, 68, 2; cf. Neue 11. p. 522.
- nequiverint 1, 16, 5; ci. Neue 11. p. 520. - norat 2, 46, 2; cf. Neue
11. p. 532. - nosset 2, 45, 1; cf. Neue 11. p. 532. - pariturus foret
(a pareo)' 2, 90, 3; cf. Neue 11. p. 586. - reversus 2, 42, 5; cf. Neue 11.
p. 346; tamen revertit Vell. 2, 40, 2; 2, 50, 1. Quare Haasius et Hal·
mius legunt ,revectus‘. - serviit 1, 13, 3; cf. Neue 11. p. 522. .- sopiit
2, 125, 3; cf. Neuell. p. 622. Alia similia. ,Ἴ

Rarius fit, saltem apud meliores solutae orationis scriptores, quarn·
quarn ab hoc 'usu ne Cicero quidem piane alienus est, ut tempora prae·
terita per sui, sueram cum participio futuri activi aut perfecti passivi
conjuncta tingantur. Cf. Draeger, hist. Synt. II. ξ 154. p. 252. Apud
Vellejum tales formas inveni, velut fabricati fuerunt 2, 27, 4: passuri
fuissemus 2, 125, 1; temperaturus fuerit 2, 85, 6. - Formae perfecti pass. et
futur. act et passim, quibus forem == essem dicitur, exstant hae: admissum
foret 2, 8, 1; arcessendus soret 2, 123, 23 commissurus foret 2, 37, 4;
consequendum foret 2, 128, 33 deserturi forent 2, 55, 5; dispersi forent

' 2, 21, 1; eundum foret 2, 5, 3; eversi forent 2, 115, 4; excedendum

soret 2, 68, 5; parituri forent 2, 90, 3. Cf. Zumptii Gramm. Lat. 815⁶-
p. 124 (ed. xus).

De Adverbiis.

His adverbiis Velleius primus videtur usus esse:
Difficile pro eo, quod est apud Ciceronem difficiliter, apud Varronem,
Caesarem, Sallustium, Livium, al. difficulter dicitur 2, 65, 3: Plancus sibi

 

