*57-

discrimini duces (Cic. pro Sest. 30, ot; ad fam. 10, 25, 21 Liv. 38, 29, 7;
Quint. 1, 1, 8). - genitus demerendis honoribus 2, 102, 1 (Sall. hist.
3, 54); genitus r'n omnium virtutum exempla adolescens 2, 116, 2. Pariter
apud Vellejum invenitur: natus mendacio 2, 118, 1 (Sall. Jug. 31, 11);
natus ad omnia 2, 129, 1. - iungere c. dat. 2, 76, 2: consiliis suis
illectum ducem junxit Antonio ; 2, 80, 2: exercitum Pompei sibi junxerat; 2,
106, 31 exercitui Caesarique se junxit (Cici ·- conjungere facta consi·
liis 2, 79, 1. - miscere c. dat. 2, 5, 3: mixtus timori pudor (01, Liv. .
23, 4, 7; 24, 31, 3); 11 miscere c. dat. 2, 86, 31 cum Antoni animum
partibus ejus se miscuisset (Jct.). - immixtus castris hostium 1, 2,.1 (111.)
- 11 pararec. dat. 2, 43, 21 alterutri se fortunae parans: 2, 56, 4:
omnibus audendis paratissimus (Just. 26, 2, 2: seproelio parare). - ser·
' vare justo operi 2, 99, 3 (Cic. de rep. 1, 45, 69).

Saepius verbis compartiri dativus subjungitur pro praepositionibus, quae
sunt frequentiores apud optimos scriptores:

Abdi carceri 2, 91, 4 (Haase et Halm; a Kritzio immerito, 111 mihi
videtur, ablativus ‚carcere‘ defenditu13 videas, quae de ea re doctissime
disputavit Klotzius in lexico Latino sub verbo ,abdet - abdere et se
abdere in c. accus. 2, 116, 3 11 2, 19, 2. - abstrudi terrae 2, 129, 3.
Hanc formam ,terrae‘ rectius pro casu l6cativ0 habendam esse docet
Kritzius ad Vell. 2, 129,, 3. Cf. Rudim. Instit. Gramm. H. p. 274. ,-
accedere (= assentiri) iis, qui ita prodiderunt 1, 8, 5 (Sen. phil., Quint,
Tacit, al.). Cicero: accedere ad (consilium, condiciones). - adhaeret
invidia altissimis 1, 9, 6 (1101. 111. 2, 2, 561 Liv. 41, 20, 2; apud Cice·
ronem sequitur praepositio 111). - advolvi genibus alcjs 2, 80, 4 (Liv. 8,
37, 91 28, 34, 41 cum accus. conjunctum est hoc verbum Sall. hist. inc.
921 Tacit. ann. 1, 13; 6, 49; 15, 713 hist. 4, 81). - appelli ripae 2,
107, 2 (Verg. Aen. 7, 391 Liv. 25, 26, 4130, 10, 3 Wssb.).—Cicer0 aut
praepositionem ad huic verbo adjungit, aut accusat, velut Ver. 5, 25, 641
appellitur navis Syracusae cf. Vell. 1, 1, 1: Cyprum appulsus et Liv.
45, 5, 11 1111111 Samothracam est adpulsa. —'- assuetus commilitio 2,
29, 5; militiae 2, 117, 2. Cf. *Duker ad Liv. 10, 17, 103 Verg,
Tac. Cicero ablativum huic verbo adjunxit. — circumfusus legioni·
bus et equitatui regio 2, 112, 4 (Ou, Liu, Tac, Curt). - conferre
aerario 1, 9, 63 in aerarium 2, 39, 2 (dat.: Nep„ Suet, Plin. ep).
- evenit idern grammaticis 1, 17, 4 (= pertinet ad) pro in c. abl,
qui usitatior est, velut 1, 16, 51 hoc in Graecis quam in Romanis
magis evenit. — inducere caliginem omnibus viris 2, 36, 1 (Poet,
Plin. maj, Quint, Cart). - injicere moles mari 2, 33, 4 (Cic. Verr. 5,
41, 1061 ρο11. de div. 1, 12, 19; Plin. maj, Suet.); injicere lorum in col·

 

