„23-

- discordia 2, 3, 3 (b). — *dolores 2, 13ο, 4. - *emptiones 2, 81, 3.
-· errores 2, 4, 4 (1)). - eruptiones 2, 47, 1 (2). -exempla 2, 116, 1 (b).
—exercitationes 2, 79, 1 et 2 (1)). - *expeditiones 2, 31, 2. - ex·
perimente 2,· 94, 4; 2, 116, 1 21 3 (1)). - *expugnationes 2, 98, 2 21
saep. -’ exsecrationes 2, 46, 3 (1)). -facultates 2, 82, 4 (1)). - 1212

2, 57, 3(2). - flagitia 2, 91, 3 (1)). - *foedera 2,1, 4. - 1121111222,
92, 2 (1)). - *incrementa 2, 34, 3; 2, 51, 3. - *indicia 2, 57, 1; 2,
83, 2. -ingenia 2, 9, 3 et saep. (b). - inimicitiae 2, 45, 1 (1)). - initia
2, 48, ret saep. (b). - injuriae 1, 8, 4 (1)), -judicia 2, 8, 1 et saep. (1)).
- jura 2, 28, 4 (b). - *jurgia 2, 33, 2. -jurisdictiones 2, 117,4 (b).
- libidines 2, 48, 4 (b). — *mandata 1, ro, 2. - medicamenta 2, 129,
3 (1)). - ministeria 2, 116, 3 (b). -'- molimenta 2, 78, 1 (1)). - molli·
tiae 1,6, 2; 2, 88, 2 (1)). - *mores 1, 13, 3. -— motus 2, 3, 1 et
saep. (1)).-9191266222 2, 75, 2 (1)).-21129222 2, 29, 3 (cl-offensiones
2, 93, 3(1)).-ο99ο11111)112122 2, 111, 4 (b). - oppugnationes 2, 95, 2 (1)).
- ordines 2, 112, 6 (b). - pericula 2, 35, 4 (1)). - praedationes
2, 73, 3 (2). - principia 2, 123, 3 (b). - profectus 1, 16, 2 (1)). - quae·
stiones 2, 7, 3 (1)). - rapinae 2, 83, 2 (1)). - recessus 2, 32, 4 (1)). -

“ 11111122 2, 19. 4 (1)). - 22221112 1, 5, 3 (1)). - 22112112 2, 9, 6(1)). -

*series 2, 118, 1. ·- solitudines 2, 55, 4(1)). - studia 1, 13, 3 (b). -
tempora 2, 114, 3. - terrores 2, 4, 5 (b). ·- triumphi 1, 9, 3 (1)). -
112112 2, 81, 3 (1)). - victoriae 2, 46, 1 (1)). - virtutes 2, 2, 2 et saep. (1)).
- vires 1, 4, 2 et saep. (1)) - 'vitia 2, 10, 1 et saep. (b). -— volu·
ptates 2, 48, 4. ⁵
’ Ε11 substantivis ,materialibus‘ unum inveni exemplum plur. 2, 131, ¹². ⁸

perpetuorum custos Vestae ignium.

Exempla, in quibus abstractum pro concreto ponitur, apud Vellejum
reperiuntur haec:

*Aevum pro hominibus, qui aliqua aetate vivunt 2, 13, 2; 2, 96, 3;
2, 31, 1: major aevo (Haase et Halm: 2112)- clientelae pro clienti·
bus 2, 29, 1 (Cic. fam. 15, 4, 15; adde Draeg. hist. Synt. 1. 9. 19). -
921 colloquia = per interpretes 2, 63, 1. - custodiae pro custodibus 2,
88, 2; 2, 111, 4 (Cic. Verr. 3, 24, 60; Catil. 1, 3, 8; Caes. b. G. 4, 4, 4
et saep.; Ltv, al. Cl. Klotz. lexic. Latin). - *eminentia pro eminen-
tibus viris 1, 16, 2 (Haase et Halm). - *ingenia pro ingeniosis viris 1,
16, 2 21 4; 2, 9, 3; 916 scriptoribus 2, 36, 3 (sing. ingenium pro con·
creto Cic. Brut. 40, 1477 de rep. 2, 1, 2; Liv. 21, 4, 33 plur. Plin. ep.
6, 21, 1; 7, 9, 7; Suet. Aug. 89; Vesp. 17). - *rnediocritas pro viro
mediocri 2, 104, 3: mea; 2, 111, 3: nostra. - munitio 2, 23, 3: mu·
sitiones multiplices (Cic. Verr. 4, 53, 118; Phil. 13, 9, 2ος Sall, Tac).

 

