scriptoribus lrequentata est. Cf. Liv. 7, 30, 14; 31, 24, 1; Vell. 2, 7, 6;
2, 65, 1: 2, 125, 5; Val. Max. ὁ, 3, 11; postea).

Veneratio apud optimos scriptores plerumque de deis ponitur (cf.
tamen Cic. de nat. deor. 1, 17, 451 habet venerationem quicquid excellit),
apud posteriores omnino pro reuerentia, honore, ut Vell. 2, 41, 3: ut
pariter iis (piratis) terrori venerationique esset: 2, 92, 4: praesentia invi·
dia, praeterita veneratione prosequimur (Plin. ambo, Tac, Curt.).

, Victoria ex olqo rarius dicitur pro uictoria de alqoz, 10, 2: Domiti
ex Arvernis 21 Fabi ex Allobrogibus victoria fuit nobilis. - Victor belli
2, 55, 2; certaminum 2, 8, 2. Cf. Krebs·Allg. Antibarb. ed. V. p. 1201.

Vigor 1, 10, 3: vigor eloquentiae; 2, 18, 5: vigor ingeni atque animi;
2, 50, 4: vigor ac fulgor; 2, 98, 3: vigor ac·lenitas; 2, 127, 3: vigor
animi¹ (Poet, Liv, postea Pluralis forma exstat apud Vitruvium). ’

Violatio, quae vox a Livio primo usurpatur (29, 8, 11; 51, 12, 5)
exstat apud Vellejum 2, 1, 5: dicentes publicam violationem fidei non
debere unius lui sanguine (Sen. ep. 104, 28). Va'olator reperitur 2, 100, 4:
Ι’11912191 ejus domus (Ov, Liv.,·Tac., Hyg. fab. 1003 Vulg. Judith. 9, 2 ;
Ambr. off. 1, 50,.257). .

Visus objectiva sensu dicitur omnino pro specie 1.,2.1ο1ο corporis
habitu 2, 94, 3: visuque praetulerat principem (Cic. de nat. deor. 1, 5, 123
Liv. 8, 9, 10; Tac. Agr. 45).

Votum pro uoluntate, optato ponitur jam a Cicerone (Verr. 5,
54, 142); frequentissima haec vocis significatio est apud poetas Augusteae
aetatis (apud Livium invenitur 35, 42, 5) et solutae orationis apud scri·
ptores posteriores Taciturn, Curtium, Plinium minorem, Suetonium. Apud
Vellejum invenitur 2, 22, 4; 2, 40, 23 2, 89, 23 2, 125, 1. —- .

Non nullae mihi visae sunt dignae, quae afferantur, formae substan·
rivorum, quae 21112 consuetudine optimorum scriptorum abhorreant aut
apud illos rarissime inveniantur.

Accusationis sing. num. primae declarationis in nominibus propriis in
a et es exeuntium finitur apud Vellejum 19 en, velut: Cymen 1, 4, 4;
Mithridaten 2, 24, 1 (Mithridatem 2, 23, 6), Mytilenen Ι1, 4, 4; Tigranen
2, 33, 1; Persen 1, 11, 1 (Persam 1, 9, 4); Artavesden 2, 82, 3.

Formae accusator· singularis tertiae declinationis: Alcmana 1, 18, 3: ·

Chalcida 1, 4, 1; Colophona 1, 4, 33 Dido 1, ὁ, 4 (Sil. 1121. 8, 231);
Myuntem 1, 4, 5. ’

Formae ablativi: classi 2, 79, 2: classe 2, 79, 13 cl. Kritzium ad
locos et Neue, Formenlehre d. Latein. Sprache, 2. Aufl. 1. p. 213; igni
2, 74, 4; igne 2, 125, 4; 21. Neue 1. p. 220.

6221111111·101192219291291121221 plebei 2, 111, 5 (forma vetustior a no-

 

