,μμ

(P. Clodius) vir inquies et ultra 16116111 temerarius; 2, 77, 2: in quo tamen
animus inquies manere non potuit. 01. Sall. hist. 1, 7; 1, 48, 11 61 161 2, 351
4, 27; Tac. ann. 1, 65; 1, 681 1, 741 3, 4; 6, 181 16, 14 (Plin. h. n.
praef. 16 nunc legitur ,in quiete‘); Just. 44, 2, 53 Α9111.11161.2, 16; Amm.
Marc. 19, 51129, 1, 51 Gell. 19, 9, 5. - Inquietus dicitur de personis
2, 11, 11 C. Marius immodicus gloriae, impotens semperque inquietus
(Liv, Tac, cf. Krebsulligayer, Antibarb. ed. V. p. 599).

ζ Intactas pro: iaud abjectus, ¹imbutus 2, 3, 21 tum optimates et in·
tacta perniciosis consiliis plebs irruere in Gracchum (Sall. Jug. 54, 10;
mmmmmammfflsmmmmmmmmw·
hist. 2, 78; Sen. ep. 41, 4).

Naturalis avus 2, 112, 7. Cicero dixit natura pater, natura filius.
Cf. Orellium ad Cic. Phil. 3, 6, 151 Verr. 3 ξ 1611 Naegelsbach, lat. Stil.
p. 203 ed. IV.; Krebs-Allgayer, Antibarb. ed. V. p. 737.

Nequam addito adverbio 2, 48, 3: homo ingeniosissime nequam; 6,
68, 11 ingeniose nequam.

Obsius praeeuntibus poetis Ten, Hor., ovid, Verg. pro absoluto,
obtecto ponitur 2, 126, 2: sepultae ac situ obsitae justitia, aequitas, indu·
stria (Liv, Curt, Quint, Suet).

Par ada, 121, 2. cf. Liv. 1, 5, 7; 26, 16, 3.

Parma, adjectivum a pernicitate, quae est Ciceroniana vox, derivatum,
apud optimos solutae orationis scriptores praeter Livium non inveniri
puto. veliz, 34, 1: viginti milibus juvenum coactis felecitate pernicibus

· (Plaut, 0211111, Liv, 966161.)

Plures particula quam non sequente 2, 4, 6(oppon. ,aliqui‘); 2, 118, 3
(699611. pauci). 01. Kuehn. Liv. Synt. p. 341.

Praemalurus translate dicitur pro: immaturus, ahtenrpestebus 2, 88, 31.
11161, quae praematuram mortem immortali nominis sui memoria pensa·
vit (Plane. apud Cic. fam. 16, 8, 4; Plin. maj, Tae).

Praeruptus translate usurpatur 9161 praeceps 2, 2, 31 111 praeruptum
atque anceps periculum adduxit civitatem (Cic. pro Rosc. Amer. 24, 68
e conjectura Halmii; Tac, 61. Β66111611. lexic. Tac. p. 369).

Praevalens 2, 108, 2: Maroboduus genere nobilis, corpore praevalens
(Liv. prael. 4; Plin. maj). - praevalidus 2, 69, 21 praevalidis in Syria
leg-ionibus (Liv. 7, 5, 613, 43, 411121. Max. 2, 5, 5; Tac. hist. 2, 681
Suet).

Semianimis 2, 27, 31 Telesinus postera die semianimis repertus est.
Haec vox jam inde a Sallustio in primis apud historicos scriptores 116·
’ quentissima est. Cf. Krebs·Allgayer, Antibarb. ed. V. p. 1659.
Semiustus de eo dicitur, quod dimidia parte ustum, male ambustum

 

