.. 531¹..

lum 2, 19, 2. - 11111111 manus caelo 2,1o3, 4 (Poet, Liv. 27, 23, 2;
33, 47, 4; Val. Max, Cels, 11,). - insistere summis gradibus Capitoli
2, 3, 1; transl. insistere temporum notis 1, 17,”4 (Caes. b..G. 2, 27, 3;
Liv, Ι11,). - praeparare exercitum majori operi exercendo 2, 109, 2 (11
praeparare poenae Seu. contr. 1, 3, 11; 11 praeparare pugnae Plin. h. n.

. 8, 20 (29), 71 ; apud Ciceronem sequitur praepositio ad). 7- prosternere

se pedibus 2, 114, 4 (Cic. Phil. 2, 18, 45: 11’91011111111111191111).-

. rediit cultus agris 2, 89, 43 rediit animus Pompejanis partibus 2, 62, 1

(Ρο11., Liv. 2, 22, 3). ·- se subducere praesenti tempori 2, 93, 3 (Nep.
Ale. 4, 4: 11 subd. a custodibus; Cic. ad Quint. 11. 3, 4, 11 de circulo
se subduxit). -- subtrahere 11 discrimini 2, 86, 3 (001. 1, 9, 61 11 subtr.
labori. 01. Quint. 7, 4, 39; 12, 9, 21; 011110 praepositionem ab huic
verbo adjungit). - suffigere cruci 2, 42, 3, 11 011. Ρ11. 18, 42; Val.
Max. 2, 7. ext. 1; κ6, 2. ext. 3; patibulo suffigere Just 22, 7, 8 et
Apul. met. ro, 12, 904111. Hildebr. - ,suffigere in cruce Hor. sat. 1,
3, 82 etAuct. b. Asr. 66, 43 suffigere in crucem Just. 18, 7, 15.
Danaus adjectivis his, quae vocant, relativis additur, id quod apud

Ι superiores scriptores rarius fit.

Absurdus regulae operis 2, 38, 1. Ηο1 uno loco apud solum Vel·
lejurn adjectivum absurdus eum dativo videtur conjunctum 1111. -
discors patri 2, 37, 3 (Tac. ann. 3,-42; 11, 6; 14, 381- diversus poetarum
more 1. dat. conjungitur pro usitato ab 1. abl. 2, 75, 2; 2, 80, 2. —
habilis armis 2, 110, 31 habilis gubernaculo gens 2, 113, 2 (Ηο1., Verg,
Liv. 24, 48, 5, postea). - pronior regis partibus 1, 9, 2 (Tac. ann.
4, ,29; Agr. 41; Suet. Galb. 12; Cicero pronus ad dixit). - secundus
alcui == ab alqo 2, 11, 11 11111 secundum; 2, 76, 11 vir nulli secundus
(Poet, Liv. 23, 10, 7; 01115, 10 [28], 3;8, 14 [51], 43).

Dal' trous commodi praepositioni cont ra 0990111112, 124,1: 11 nec
bonis neque contra malos opus armis soret.

Batinus pro ab 1 abl. ad agent em personam significandam repe·
111112,39,1101111111911111111011111011111101711,1119011Ρ1111,11111111
saepe affectavimus3 2, 113, 2: quae cuique probarentur.

Accusatur· verbis simplicibus copulatisque non nullis subjuncti exempla
minus usitata haec sunt: ,

Adire propria significationec. acc. personae conjungiturz, 40,- 2:
victor omnium, quas adierat, 31111111112,107,31111101011111111113111111111
locorumque, quos adierat. Cf. Caes b. G. 3, 7, 1; 3, 11, 2; Cicero prae·
positione aduritur. AddeKrebs-Al,lgayerAntibarb. ed. V. p.83.-deme·
reri alqm2, 102,1t virum demerendis hominibus genitumjou„ Liv. 3,
18, 3, Quint. Tac, Suet.).- descendere 1110111112, 25, 491110 1110-

 

