..68-

1111111111.-(211111118119111199110111119 grata (91Β119119111. ad Lact. 1, 3,14
p. 19) cum participio conjungitur 2, 41, 1: quamlibet festinantem 2, 3, 4:
quamlibet in tenuem recepta tramitem (Cael. apud Cic. ad 11111. 8, 10, 3:
quamlibet tenue munusculum Plinii ambo; Quint. 01. Krebs-Allgayer,
Antibarb. ed. V. p. 969). ·— Quamquam post adiectivum, quocum con·
jungitur, ponitur 2, 44, 1: diverso quamquam tempore. Adde Krebs-·
Allgayer, Antibarb. ed. V. p. 970. - Qua . . . . que in duplici enuntia-
tione relativa usurpatur 2, 113, 1: quique sub Caesare fuerant quique ad
eum venerant (Liv. 1, 55, 6; Quint. 3, 7, 103 Plin. ep. 8, 6, 14), Cf.
Zumpt ξ 338; Reisigii Inst. Gramm. 8237: Draeger II. p. 76. - Apud
Sallustium que . . . . que duo vocabula conjungunt, quorum aut ambo
aut alterum pronomen est, velut Cat. 9, 3; seque remque publicam; Jug.
21, 4: seque illisque dignum. Cf. Indic. Dietsch. - que. . . . et Vell.
2, 3, 1: privatusque et togatus; 2, 77, 1: Caesaremque et Antonium (Sall.
Jug. 26, 13 Caes. b. G. 7, 27, 1; Auct. b. Α11. 93, 1; Liv. 29, 22, 11). 01.
Draeger II. 9. 74. - Sr'rnul . . . . s‘z'mul pro partein purtim, 19111
quam non a Cicerone quidem, sed ab historicis dicitur 2, 22, 4: simul
exitiali hausto spiritu, simul incluso suo mortem obiit (Caes. b. G. 4, 13, 5;
Liv. 3, 68, 6; 31, 46, 11; 31, 47, 6; Τ19. Agr. 25 et 361- Non tan·
tummodo . . . . 1119114912, 110, 5: in omnibus autem Pannoniis non

τ disciplinae tantummodo sed linguae quoque . . . . erat 'exercitatio Cf.

Krebs-Allgayer, Antibarb. ed. V. p. 1126. - Ut additur locutionibus his:
adjectum est, ut 2, 28, 4; impetratu, ut 2, 107, 2; 111 hoc tantum ira ex·
cessit, ut 2, 68, 5. - Utriram non adjecto verbo quodam curn adjectivo
conjungitur 2, 28, 3; primus ille et utinam ultimus ; 2,1o5,1: gens utinam
minus mox clade nostra nobilis. Cf. Curt. 10, 9, 6: domus utinam per·
petua. -- Utrirum 11111919111111111111112, 116, 3; utinam non testatum esset.
Cf. Cic. ad Att. 11, 9, 3; Curt. 8, 8, 7. - 111111191911111111“,411411’2,
5, 3: velut ad certam mortem eundum foret3 2, 18, 4: velut poeniteret
ejus fidei (saepius apud Livium; 91. Weissenb. ad Liv. 31,-1‚ 1).

——-—--

De Praepositionibus.

Ad. Aa hoc semel a Vellejo usurpatur eadem significatione, qua
praeterea 2, 113, 1 (8111. saepissime. Cf. Indic. Dietsch. p. 146; Liv. 6,
29, 8). Ad proin c. acc. cum terrarum nominibus conjungitur 2, 120, 5:
mittitur ad Germaniam. 01. 0191. b. G. 5, 22, 1: ad Cantium nuntios
mittit; Eutr. 2, 14: rex ad Siciliam profectus est. Parere adomnia 2,
23, 6, ut Liv. 5, 42, 4: pavere ad omnia; 25, 38, 17: paventes ad nec·

 

