..67-

postea Tusc. 4, 1, 2. — postea deinde Cels. 3, 4 p. 80, 33’; 7, 18
p. 295, 31. - Ecquandone 2, 14, 2: ecquandone, propinqui amicique,
similem mei civem habebit respublica, ut Apul. apol. 25 p. 34, 3 Kr.
(Cic. de fin. 5, 22, 63 hoc vccabulum sequente m'sr' particula usurpavit).
- Et pro etiam ponitur 1, 18, 13 2, 111, 1, ut apud Caes. b. c. 3, 9, 8;
’ alias; sall, Liv. -.11¹2·nc. . ..illinc 2, 84, 2 jam inde a Livio dicitur.
Adde Draeg. hist. Synt. ΙΙ. p. 91. - Inde vi causali subjecta apud scriptores
argenteae, quae vocatur, aetatis in usu esse coepit. Nam locus, quem
Handius (Turs. ΙΙΙ. p. 364) ex Cic. de nat. deor. 2, 23, 61 affert, nunc
correctus est. Cf. Reis. Inst. Gramm. Lat. 41468 not. 435. Apud Vel·
lejum inde causae potestatem habet 2, 22, 5: fieretque inde nocens (Halm
scripsit: is nocens). - Interdum . . . . rblerdum, quod Vell. 2, 109, 2 in·
venitur, jam dicitur Cic. orat. 39, 2οι; ad Att. 12, 14, 3. Adde lexico
Latino Klotzii, qui'locos nonnullos ex Celso contulit. Omissa est altera
particula interdum 2, 110. 1. — Jam . . . . jam . . . . jam pro modo
. . . . modo . . . . modo exstat 2, 114, 2: jam medici, jam apparatus cibi,
jam in hoe solum importatum instrumentum balinei nullius non succurrit
valetudini. Cf. Hand Turs. ΙΙΙ. p. 144; Draeger 11. p. 9ο. - Mox Ι
praeeunte Livio pro demde, paulo postponitur 1, 1, 2; 2, 7, 3; 2, 128, 2.
— primo. ...mox 2, 30, 5. —- mox....nunca,14, 3. - Necnon
fere pro et dicitur tantum ad annectendum aliquid novum 2, 93, 2: multis
urbium et castellorum oppugnationibus necnon directa quoque acie feli·
citer functi. ,His particulis qui meliore aetate pro etin soluta oratione
usi sint, non reperio praeter Varronem (de r. r. 1, 13, 35) et Trogum
(lv,1; VI, 3).‘ Ruhnkenius. - Necnon etiam apud Ciceronem (Parad. 1 ἓ 8)
inveniri, sed alio sensu docet Fritschius ad'Hor. serm. 2, ὁ, 108. - nec·
dum p'ro nondumdicitur2‚111,3: necdum senator aequatus senatoribus.
Adde Draeg, Stil u. Synt. d. Tacitus ᾗ 118 p. 40. — nec pro et non
2, 88, 2; non minus Agrippa Caesari carus, sed minus honoratus; quippe
vixit angusti clavi insigni contentus, nec minora consequi potuit, sednon
tam concupivit. Cf. 2, 1ο1, 1. Cf. Draeger, Stil u. Synt. d. Tacitus
p. 40 ὅ 120. Adde Sall. Cat. 32, 1. - Nunc. . ..nunc in enarrandis
rebus pro usitata locutione modo . . . . modo saepius apud Vellejum in·
venitur, velut 1,17, 6; 2, 2, 2; 2, 62, 3; ’2, 79, 3; 2, 98, 2; 2, 118, 1;
2, 119, 2 (Poet, Liv., poster). Cf. Hand Turs. IV. p. 342; Draeger,
hist.Synt. ΙΙ. p. 89. - nunc....nunc....nunc2,11,3; nunc....
mox 2, 03, 3. Cf. Hand Turs. IV. p. 342. - Pariter sequente quc
poetarum more reperitur 2, 41, 3; ut pariter iis terrori venerationique
esset. Cf. 2, 120, 4. Vide Buenem. ad Lact. 4, 1,1 p. 424.-Ptimum....

iterum . . . . tertio 2, 40, 5 rarius dicitur pro prrinum . . . . ilerum . .
⁵.

 

