..5..

ι, 4, 27 2, 18, 13 pollicitari 2, 111,1; quaeritare 1, 4, 37 sustentarem
104, 23 venditare se 2, 63, 37 vexare 2, 79, 4. ² ·

-Nonnulla deinde vocabula vim suam videntur mutavisse ob mutatas
conditiones, quae imperio uni delato inter cives et principem (ita 2, 121, 1
et ,saepius vocatur) intercedebant Sic substantivum abstractum, quod

, ¹ eet may'ertas, pro imperatore appellando ponitur 2, ι29, 3: pace majesta·

tis ejus dixerim3 principatus dicitur¹ imperium principis 2, 1'24, 23 preluci-
pule autem significat, quod *ad imperatorem attinet, V. aprincipalis quies
2, 56, 23 ministeria principalia 2, 93, 33 principalia operaa, 12·4.'3-et
, ¹27 3

Quantam autem' curam Vellejus moratione varianda posuerit, ne
idem vocabulum saepius allatum aures legentium offenderet, ex locis
his intelligitur. Praeter verbum, quod est mori, quod invenitur 1, 11, 73
2, ιι9, 3, has reperies elocutiones: abire vitaz, 35, 57 decedere (scil.
de, ex vrtalr rr, 13 2, 4, 73 2, 21 472, 87, 3, 2, 93, 27 2, 102,1
et 4 cadere (in der Schlaclrt fallen) 1, 17, 43 quis fuisset exitus 2, 87,- 37
ad deos ercedere1, 2, 13 hunc finem vitae habere 2, 1'4, 33 vitam linire
2, 3, Ι27 ad certam mortem ire 2, 5, 37 de vita. migrare 1, 11, 73 morte
iungi 2, 49, ι7 fungi statione mortali 2, 131, 23 mortem obire fortiter 1,
9, 37 ex vulnere 2, 61, 43 fatalem 2, 4, 63· dignissimam vita 2, 91, 43
obire voluntaria morte2, 87, 33 morbo 2, 102, 43 obire2, 47, 23 2, 59, 2·
2,102,13 occidere2, 9ι,- 4· 2, ιι9 4· perirea, 64, 2, proteri, 2, 9ι, 47
spiritum reddere 2, 14, 23 2, 22, 27 exspirare eliluvio sanguinis 2,
120, 4· exspirarez, 7, 2· 2, 70, 5.- Juxta interlicere (2, 18, 6) exstant:
allicere morte 2, 6, 4,· conquirere ad mortem 2, 22, 43 ad necem 2, 41, 23
confodere 2, 22, 37 exstinguere 2, 54, 27 2, 78, ι7 interimere 1, 2, 13
1, ι2, 47 2, ι, 37 2, 4, 13 2, 87, 23 jugulare 2, 6, 67 2, 26, 37 2, 112, 63
2, 120, 13 necare2,18, 13 2, 34, 4, occiderer, 2,13 2, 16, 43¹2,
121, 33 privare ιίιιιι, 6, 23 privare spiritua, 87, 23 trucidare 2, 12, 23
2, 26, 23 2, ιι9,2 2.-Μιιιιιοιί2 cum his verbis conjungitur: mandare me·
moriae1, 15, 53 2, 8, ι7 commendare memoriaea, 4, 3· prodere me·
moriae 2, 4, 63 inurere aeternas notas memoriae 2, 64, 37 signare me·
moria 2, 115, 13 tribuere memoriae 2, 16, 23 memoria non fraudari 2,
92, 1.-Sic variato dicendi genere legitur: reparare vires 2, 37, ι7 refo-
vere vires 1,- 15, 13 2, ιι3, 27 relicere vires 2, 16, 47 confirmare vires 2',
44, 2.-De urbe capta verba adhibentur haec: aequare solo 2, 4, 23 de-
lere 1,13, 13 diruere 1, ι2,’5; funditus eruere 1, 31, 13 funditus tollere
1, 12, 57 excidere 2, 6, 4.

Aliud variandae orationis genus ejus modi est, ut duplicem voca·
bulorum formam Velleius usurpet. Sic reperiuntur: cupiditas 2, 33, 2

 

