.-56·-

bitris 2, 14, 3 (Sen. phil, Plin. 1111), Suet). — impatientissimus quietis
2, 23, 1 (vid. p. 26). - inops copiarum 2, 111, 4 (010.) ·- insolens pacis
2, 110, 2 (010). - 1111111 consili 2, 63, 2 (Τ20. hist. 4, 32: Curt. 6, 5, 31).
-iaetus nocturnae expeditionis 2, 42, 3; laetus animi et ingeni 2, 93,
2 (Sall. hist. 2, 91; Tacenn. 2, 26). Tamen laetus eo ipso 2, 113, 1;
laetus victoria 2, 115, 2. 01. Rudimanni Instit. Gramm. II. p. 74. ·-
medius 0. dupl. genit. 2, 114, 3. - modicus virium 1, 12, 4. — immo·
dicus gloriae 2,11,1 (Col, Tac, Sil, Pers). - patientissimus armorum
laborumque 2,,34,1; patiens militarium officiorum 2, 105, 2 (Sall. Cat.
,5, 3; Liv. 21, 31, 11). -potens decem et septem-legionum 2, 65, 1 (Liv, Tac..
11.) - prodigus fortunae 2, 48, 3 (Poet, Geli, Amm. Marc). - proxi·
mus nominis ac fortunae 2, 114, 5 (Klotzius salso affert Liv. 1, 21, 1;

, ibi enim genitivi legum ac poenarum ex substantivo metus pendent. 01.
Weissenborn ad Liv. 1, 21, 1„ Cicero dativum huic adjectivo adjungit).
“- scientissimus juris 2, 4, 1. 01. 2, 79, 1·; 2, 88, 2 (010.) ν securus
incrementi 2, 109, 4 (Hor, Ov., Verg, Quint, Tac). Cf. Krebs·Aligayer,
Antibarb. p. 1056. -· sterilis studiorum 1, 18, 3 (Τ20. hist. 1, 3; Plin.
h. n. 15, 30 [39], 130; 33, 7 [40], 119). - tenax amicitiarum 2, 29, 3;
tenax exempli sui 2, 84, 3 (Ρο01, 001, Quint, Plin. ep, 8101).

1)0 111 dolabi, accusativi et ablativi, de quo jam disseremus 111 uni-
versum monemusvellejum verbis, quibus veteres scriptores pierumque
praepositionem soleant addere, unum alterumve casum obliquum adjecisse,
quam consuetudinem jam inde a Sallustio et Livio in linguam Latinam
manasse inter omnes constat. ·

A dolebo initium capiemus. Quod attinet ad adjectivum, quod est
similis, Veliejus Livium secutus modo 0111 dativo conjungit velut 1, 12, 3;
2, 6, 1; 2, 35, 2; 2, 68, 1;, 2, 91, 3; 2, 130, 5; modo curn genitivo,
velut 1, 17, 5; apud Sallustium semper dativus sequitur. - Dissimilis c.
dan conjungitur 2, 73, 1.

Non nullis deinde nerbas sr‘rnplicibus datibus adjungitur, ubi praepo·
sitio quaedam apud optimos scriptores usitatior est:

Aequatus c. dat. 2, qq, 1: tribuniciae potestatis consortione aequatus
August03 2', 111, 3: necdum senator aequatus senatoribus etiam designatis ⁴
tribunis plebei (Lucr, Verg, Liv, postem). - alienare c. dat. 2, 112, 7:
avi sui animum alienavit sibi (Liv. 44, 27, 7; Sep. ep. 82, 15). Apud
Ciceronem semper sequitur praepositio a. - copulatus c.,dat. 2, 12, 1:
copulatum sibi quaestorem habuit (010. de div. 2, 69, 143). - 10 desti·
¹nare 0. dat. 2, 81, 3: victor Caesar compluris domos per procuratores
publicis se usibus destinare professus est. - destinatus 1', 12, 1:· desti·

· natus ei bello gerendo consul Memmius; 2, 47, 2; 11101 destinatos tanto

 

