..3,..

esta, 1105: Vari oorpus semiustum hostilis laceraverat feritas (Liv. 26,
27, 13: semustum 10111111 Tac. ann. 15, 40: tectorum vestigia semusta; trans· ·
late Liv. 22,40,3:se populare incendium priore consulatu semustum effugisse).

Snus-insolenter de personis dicitur 2, 120, 1: etiam cis Rhenum
sitarum gentium animos confirmavit (Sall. hist. 4, 61, 17 (1).); Ρ1111.11. 11.

7, 2 (2), 28; Tac. ann. 12, 103 Agric. 30; cf. Boettich. lexic. Tac. p. 234).
, Supervacuus pro e0, quod est apud Ciceronem supervacaneus 1, 16, 1:
, paene magis necessaria praetereunda, quam supervacua amplectenda. Cs.
Krebs·Allgayer, Antibarb. ed. V. p. 1115, cui locum Vellejanum addas et Curt.
6, 8, 12; 6, 10, 43 8, 7,11; Suet. rh. 1; Tib. 52). At Vell. 2, 36, 2:
supervacaneum videri potest sequente infinitivo.

Trr'butarius 2, 38, 5: Asiam L. Scipio lecit tributariam (Cic. Verr.
4, 66, 148; Plin. maj.; Just.; JCt.).

Ultrinus pro eo, quod est infimus pariter atque adjectivum Graecum
ἔσχατος 1, 11, 1: qui se regiae 'stirpis serebat, cum esset ultimae (Hor.
epist. 1, 17, 35; Liv. 34, 18, 5; 3ο, 3ο, 4; epit. 49; 110112, 14, 13).

Velus de aetate hominum dicitur pro: senex, grandzi‚ magnus natu
· 2, 12531101111110011101(81111. hist. 2, 23, 5111011111. 6, 31).

Adjectr'vorum in neutro genere pro substantivis positorum usus quum
iam apud optimos scriptores exstet, tamen inde a Livio multo latius
patet maximeque talia adjectiva cum praepositione ita conjuncta sunt, 111
adverbiomm quandam vim habeant Ejusmodi adjectiva apud Vellejum
inveni haec: in adversis 2, 53, 2. - in confesso est 2, 85, 5,-111 male
dissimulato 2, 109, 2 pro: non 11111111111111111111118011.1114111111. 4.
praef. 5 (cf. Hand Turs. 11. p. 656). - ex diverso stare 2, 102, 1. -
in extemis 2, 7, 2. - in incerto est 2, 07, ’2. - ex insperato 2, 112, 6.
— pro licito vindicare 2, 100, 3. - ad liquidum perducere 1,16,1. -
ex longinquo 2, 43, 2. — in longum durare 2, 85, 4. -in medio re·

linquere 2, 48, 4. - ex merito aestimare 2, 118, 4. - in omnia et in -

omnibus venalis 2, 83, 2. - inter perniciosissima numerare 2, 7, 7. —
111 praeceps pervenitur 2, 3,Ι 4. —in praecipitia converti 2, 112, 7. —-
ex solito variare 2, 41, 3. - in ultimum erumpere 2, 125, 2 ; ad·.ultimum
2, 21, 3; 2, 48, 5 (haec elocutio plane pro adverbio pontauel. Liv. 45,
11), 7). - in vicino 01112, 70, 2. ’
Comparatr'vus gradus eodem modo usurpatur, id quod apud veteres
scriptores raro fit: in antiquius citeriusve procedere 1, 17, 2 (cf. Naegelsb.
lat. Stil. p. 71 (ed. lV.). -— in deterius inclinari 2, 123, 2. - in interiora
η refugere 2, 108, 1; 2, 110, 3. Locutio illa ad Graecorum loquendi con·
suetudinem videtur conformata esse, cf. Thuc. 1, 10, 3: ἐπὶ τὸ μεῖζον
κοσμῆσαι. Livius et Tacitus locutionem illam frequenter usurpaverunt,

 

