„59-

lentior dictio, quacum comparari potest illud Ciceronis (de fin. 2, 34, 112)

,cum maria ambulavisset, terram navigavisset‘. 01. Α221. 122221. de .

orthogr. p. 2783 P. — excedere modum 2, 122, 2. 21 Liv. 28, 25, 8;
corto, 9124), 18; Plinep. 2‚4‚4; 2. 11,8; ὁ. 21. 6; 7231, 10;8.
24, 10. Cicero dixit: transire modum de off. 1, 29, 10²3 extra modurn
prodire de off. 1, 39, 24ο; ultra modum progredi Tusc. 4. 17, 38. - ·
intelligere c. acc. 2, 114, 5: quem quisque aut cognoscere aut intelligere
potuit; 2, 116, 4: quem virum nequi intellexit quidem abunde miratus
est (Seu. de const. sap. 1, 3; Quint. 11, 1, 10; Tac. ann. 3, 3; Plinii
ambo). - irritare necem 2, 66, 3 (Haase et Halm). 01. Doederlein,

. Synon. I. p. 157. Kritzius Lipsii conjectura accepta scripsit ,invitando‘ Ι

necem. 01. Kritzium ad locum. -, mederi c. acc. 2, 25, 4: in medendis
corporibus (Ter, Vita, Suet). - praecedere propria significatione c ac·
cus. conjungitur 2, 129, 3; translata 2, 114, 1: gradum nostrum aut p'rae·
cedentes aut sequentes. - Livius hoc verbum et proprie et translate semper
c. accus. conjungit; apud Caesarem uno loco accusativus ponitur (signi-
ficatione translata) b. G. 1, 1, 4; Cicero, Nepos, Sallustius, Tacitus voca·
bulum praecedere plane repudiaverunt.

Praeterfluere c. ace. 2, 106, 2: Albis, qui Semnonum fines praeter·
fluit (Sall. hist. 2, 18 [D.]; Liv. 24, 3, 2; 41, 11, 3). - respectare alqm
proprie dicitur 2, 107, 2: sine fine respectans Caesarem (Lucr. 6, 1234:
fune1a; Liv. 4, 18, 6: arcem Romanam; Tac. Agr. 37: alius alium re·
spectantes). -saltare Glaucum 2, 83, 2 (Ov. art am. 1, 5013 Hor. sat.

1, 5, 63; Tac. or. 26; Suet. Ner. 54; Ρ112. pan. 64). - silere alqm 2, ¹

18, 1: -vir non silendus (Hor. od. 1, 12, 22; Liv. 27, 10, 7; Ρ112. pan. 64).
-spectare frontem aedium 1, 11, 3 (Poet, Sall. hist. 3, 58; Liv. 25, 9, 2ο;
33, 17, 5, al.; apud Ciceronem praepositiones in et ad sequuntur. 01. Krebs·
Allgayer, Antibarb. ed. V. p. 1088).

Accusativus, quem Graecum grammatici vocant, a poetis frequentatus
invenitur 2, 41, 2: dissimilem fortunae suae indutus habiturn: 2, 46, 2:
qui vir cetera sanctissimus. 01. Zumptii Gramm. Lat. ξ 458.

Non numquam 2222222222 appositionis loco toti alicui enuntiationi
additur, volutatio, 61 dum ea geruntur Cassius Rhodum, rem immanis
operis, ceperat; 2, 130, 2: quanta cum quiete hominum rem perpetui
timoris, supplementum, providet (Col. 4, 18; Sen. de brev. vit. 5, 29, 2).
De hujus accusativi usu conseras, quae Madvigius ad Cic. defin. 2, 23, 75
disseruit..

Ablatr'vus ponitur ad significandam diuturnitatem temporis, id quod
haud rarum est apud scriptores argenteae aetatis, velut 1, 1, 3: vixit
annis nonaginta, regnavit septuaginta; 1, 1, 4: regnavere triennio. 01. 2,

 

