-,,,

ponitur de urbe 1, 12, 21 2, 4, 2; 2, 6, 4; excidere agros 2, 115, 21 Ger·

. maniam 2, 112, 2; exercitum 2, 120, 1: gentem 2, 12, 4 (Sall. h. 11. 2,

96, 6 D.: excidere oppida: Liv.‚ 91)·-81111111111111111 excidium exstat
2, 4, 3: 2, 39, 1; 2, 98, 2 (Sall, 111.) .

Experiri vi passiva usurpatur 2, 4, 21 virtuti expertae in Africa re·
spondit in Hispania (Liv. 3, 44, 3: viro pro causa plebis expertae virtutis;
loco, quem'Klotzius 9161981116, 16 affert, nunc legitur perspecta).

Exsolnere poenas (Cicerm solvere, persolvere poenas) 2, 88, 31 'et
ille male consultorum poenas exsolvit. Cs. Liv. 26, 40, 15: pretia poenas·
que exsolvere; Tac. ann. 1, 10: poenas morte exsolvere.

Exspirare, quod vocabulum jani Sall. hist. 1, 30 (1).) 91 Liv. 2, 20, 9;
28, 19, 121 28, 28, 11 posuerunt eadem significatione, qua mori, apud
Vellejum invenitur 2, 120, 4: 11 pariter sanguinis cerebrique effluvio ex·
spiraret: absolute 2, 7, 2: 2, 70 5. , ,,

Extendere. Hoc vocabulum Vellejus poetas 91 Livium secutus his
modis usus est: 1) extendere civitatem usque Alpes 2, 6, 3. 2) extentum
vitae spatium 1, 11, 6 (Plin. min). '

Fabrz'cari passiva vi usurpatur 2, 27, 4: per cuniculos, qui miro
opere fabricati fuerunt: 2, 79, 2: speciosa classi fabricata (Poetae, Sall,
alii, 91. Neue 11. p. 284).

Fastidire alqm 2,·15, 21 11 externos alienosque fastidire posset: 2,
77, 31 quia talem virum collegam olfici Mena et Menecrates fastidierant
(Hor, Verg, Liv.).

Frustrari passiva significatione dicitur 2, 43, 21 mox intellexit 111·
stratum esse visum suum: 2, 21, 2: frustratus spe continuandi consulatus ’
(Sall. Jug. 58, 3; 91. Neue II. p. 288). , ¹

Fugare ac fundere 2, 46, 4: 11 Parthos felici rerum eventu fugaret
ac funderet. Hic verborum mutatus ordo pro fundere fugereque (1,.9, 4:
2, 112, 1) non sine exemplo est, ut locus ex¹ Sall. Jug. 21, 2 docet.
Adde Draeg. 11. p. 41.

Honorare alqm alqa re i. s. q. donare, praemio afficere 2, 59, 31
sacerdotio: 2, 61, 31 equestri statua: ,2, 199, 4: sacerdotio, praetura, con· -
sulatu, provinciis: 2, 112, 2: ornamentis triumphalibus: 2, 119, 31 tumuli ’
sepultura: 2, 129, 31 populum congiariis. De rebus dicitur 2,.27, 6: fe·
licitatem diei memoria.ludorum; 2, 124, 31 numendivinis honoribus (01,
Liv.‚⁸ 991191.)

Illr'dere 2, 7, 2: illiso capite in postem exspiravit: sequente dativo
2, 120, 4: ita. catenas illisit capiti. suo, ut protinus exspiraret (Varr. r. r·
3, 7, 191 Cic. poet. Τ119. 3, 31, 76111919, Ov., Vel. Max, 11).

Indere alcui nomen 1, 11, 2: 911 Macedonici nomen inditum ‘erat

 

