-„-

91. Roth ad Tac. Agr. p. 218-222. Praepositionc. omissa adjectiva pro
substantivis ponuntur haec: continens 1, 2,3 (Caes). — inventum 1,17,=2.
—- raptum 2, 32, 6; 2, 73, 3 (Livi. - togata 1, 9,3(99999.11299911129).κ
- verum 2, 16, 2; 2, 23, 4.
Adjectzlva masculini generis in singulari numero inveni haec: potens
et humilis 2, 126, 3ῑ suspicit potentem humilis.
adjectivo et pronomina neutrius generis in plurali numero pro sub·
,stantivis posita apud Vellejum exstant: 29911122, 105, 3; 2,.ιι7, 4. -
aliqua 2, 114, 3; 2, 125, 3. - ancipitia 2, 125, 4. -2999121, 17, ις
29111122, 92, 4.-9911919 cogitata 2, ι3, 3. - bene coepta 2, 14, 1.
- magnifice 9992192, 29, ι. - bene consulta 2, 18, 5. - male con·
sultorum 2, 88, 3. - 9911112112 2, 75, 2. - dextra 2, 40, 1 (Plin. h. n.
6, 26, 99). -digna 2, 71, 2.-diversa2, 52, 2; 2, 69, 5; 2, 89, 2.-
eminentia 2, 4ο, 5.-921129111192112 2, 31, 4.-121919 (261.) 2, 60, 4.-
humilia 2', 60, 2. - illa 2, ιιι, 2. - imis (261.) 2, 2, 3. - majora 2,
13, 23 2, 139, 3.- minora 2, 88, 2. - minoribus (261.) 2, ι3, 2. -
mira 2, 61, 1.- multa 29 nefanda 2, 83, 3. - 9999992112 ι, 16, 1. -
nova 2, 129, 2.,-· perniciosa 2, 125, 4. - 912991911122, ιο, 1. -prae-
sentia 2, -92, 4. - 91291911122, 92, Ι4. - prava 2, 6, 4. — pravis (abl.)
2, 10, 1. - 199122, ιο, 1; 2, 126, 2. - rudia 1,17, 1. - 99119122,
. 66, 5. —singula 2, ι29,ι. - 991112 2, 118, 1. — summa 2, 2, 3; 2,

, 76, 4. - supervacua 1, 16, 1. - ulteriora 2, ιο5, 1.- 911112 2, ιι3, 2.

-vera 2, 71, 2. - visis (261.) 2, 93, 4. - vitiatis, (261.) 2, 69, 4.

Donni usum, quem in his adjectivis pro substantivis positis rarissi-
mum esse et apud Ciceronem nisi in ,omnibus‘ non inveniri Draegerus
’ affirmat (11191. 8791. 1. p. 41) apud Vellejum reperi 2, 56, 4: omnibus

,audendis paratissimus; 1, 110, 3: gloriosis; 2, 75, 2: praesentibus; 2,
. 113, 2: speciosis.

’ Etiam formae partic. futur. 9299. 919 substantivo ponuntur, id quod
rarius fit apud optimos scriptores (91. Naegelsb. 121. Stil. ed. IV. p. 887:
audenda 2, 56, 4. -dolenda 2, 130, 4. - erubescenda 2, ι39, 4. -
laudanda 1, 17, 1. - nefanda 2, 83, 3. ’

Nonnulla adjectiva et pronomina neutr. gen. pro substantivo posita
cum genitivo conjunguntur, id quod apud poetas 91 jam inde 211νί9
fit (91. Naegelsb. 121. Stil. ed. IV. p. 92; Draeger, Stil d. Tacit. p. 25J:
per aversa castrorum 2, 63, ι. - 991 2νί2 itinerum 2, 75, 3 (91.
Draeg. 9. 25, 991 dicit hunc usum subst. 9. gen. conjunct. rarissimum
9999, 91 praepositio quaedam ante substantivum ponatur). - id nominis
1, 3, 2. -- id furoris 2, 89, 2. - dextra atque intima Ponti incolere

2, 49, 1 (Plio. hist. nat. 6, 23 [26], 99). - reliqua 69111 2, 123, 1. — ad

 

