ers*-

medium fluminis 2, 107, 1. —* plurimum honoris 2, 62, 3. - tantum
profusum sanguinis 2, 52, 3.

Adjectiva in plurali numero pro substantivo posita mascul. gener.
inveni: a volentibus 2, 62, 3.- desiderantibus (dat.) 2, 114, 2. -a

primis hostiurn 2, 110, 1 (Germanice ,Vorpos‘ten‘j · ’

“ Silentio non praetereunda esse puto hoc loco non nulla substantiva
a Vellejo pro adJectivo usurpata, velut: raptor 2, 27, 2: raptores Italicae
libertatis lupi (Graece: λύκοι ἅρπαγες). - victor exercitus 2, 114, 5. -
Apud poetas superiores hic usus frequentior 111, quarn apud scriptores
solutae orationis.

Raro adjectivum pro adverbio ponitur, velut: inviolatus a Sulla di·
missus 1112, 25, 2. - invitus revertens 2, 102, 4. - diu tacitus con·
templator Caesarem 2, 107, 2. Cf. Kuehn. Liv. Synt. p. 56. .

F requensetiam apud Vellejum est adjectivorum usus pro substan·
tivis curn genitivo vel alio casu conjungendis, velut: principalia arma 2,
50, 3; principalis quies 2, 56, 3; consularis vindicta 2, 92, 3; avitae vir·
tutes 1, 12, 3; cogitatio regia 1,10,2; muliebris fuga 2, 76, 23 consulare
fastigium 2, 69, 13 castra Bruttiana 2, 72, 53 2, 76, 2; alia· Cf. quae
doctissime de hoc adjectivorum usu disseruit G. Wichert, Ueber den Ge·
brauch des adjectivischen Attributs imLateinischen. Berlin 1875. 8⁰. 59 pagg.

Jarn si ad formas adjectivorum animum attendimus, reperimus non
nulla adjectiva maximeque participia insolentius per gradus 1111 declinata
a Veliejo. Rariores autern formas comparativi gradus has 1111 annotan-
das putavi (cf. Neue ΙΙ. p. 119; Draeger I. ὅ 1’2. p.'23):

Convenientior 1, 13, 5; flagrantior 2, 48, 3; moderatior 2, 126, 3;
paucior 1, 10, 5 ; pronior 1, 9, 2; temperantior (Caes.) 2, 20, 2.

Gradus superlativi:-

Affectissimus 2, 84, 2 (dirr- εἰρ.); caelestissimus 2, 66, 3·; 2, 104, 3; ¹
convenientissimus 1, 6, 3; 2, 14, ²3 distractissimus 2, 114, 1; efficacissi-
mus 1, 8,1;.effusissimus 2, 41, 1; 2, 43, 1; eminentissimus 1, 12, 3; 2,
tuomnamaamnamaammamnamm
2, 121, 3; 2, 130, 53 exploratissimus 2, 84, 1; excelsissimus 2, 22, 2; 2,
101, 1; 2, 114, 4; fulgentissimus 2, 39, 1; 2, 64, 3; 2, 71, 1; honoratis·
simus 1, 11, 6; 2, 76,1; innocentissimus 2, 2, 2; mixtissimus (c‘r'rr. cip.)-
2, 98, 3;serissimus2, 131, 2 (Plin. lr. n. 15,15(16), 55); verecundissimus
²2 331 3·

Etiam adverbia non nulla per gradus declinata mihi visa sunt afferenda:

Excelsissime florere 1, 6, 3; asperrime saevire 2, 7, 43 invidiosius
2, 45, 3; laetius 2, 45, 3; validius 2, 29, 3.

Restat, ut commemorem Vellejum ad vim comparativi gradus augen-

s

 

