..55-

, , Τ11. 11. 27 11,). - concipere (suppl. animo) 2, 117, 5 (011. 111. 5, 29, 1ο7;

Cels. 711111. extr.) - in confesso est 2, 85, 5 (Ρ111. h. 1. 55, 8 [54], 54;

ἵ ⁸ Tac. or. 25 11.) - confidere 1,17, 5 (Cic. Verr. 5, 69, 177; Att. 1, 10, 2;

6, 7, 1; 16, 16, 16; de off. 5, 2, 5; Caes. b. G. 1, 25, 5; b. c. 2, 10, 1;
Sall. Cat. 17, 7; Jug. 26, 1; Liv. 4, 51, 6). -· contendere (verlangen,
1111111) 2, 48, 1 (011. utet ne praeter unum locum, qui est in epist. ad
Quint. 11. 1, 1, 15 [58]). -· contendere (behaupten) 2, 49, 4 (Cic. Plane.
19, 48; Sest. 50, 107; Nep. Them. 7, 2). - 1111111111 2, 55, 5; 2, 65,1
(011. (21111116, 27; deor. 1, 22, 115; 11 rep. 5, 11, 19; Phil. 6, 5, 5;
Caes. b. G. 1, 51, 6; 5, 54, 1). - desperare 1, 17, 73 2, 82, 2 (011. 11
div. 2, 21, 48; 1111. 1, 11, 95). 4-,111111 2, 1, 5; 2, 59, 5; 2, 116, 4.
- dictitare 2, 27, 23 2, 57, 1; 2, 58, 2; 2, 61, 2; 2, 85, 2. - dissimu-
lare 2, 24, 4(011.Α11. 8, 1, 4). - docere 2, 126, 5 (011111. 16, 8, 1;
Caes. b. G. 5, 1, 7; 7, 55, 5). - expedit 2, 58,,2 (011. Phil. 15, 8, 16).
- fateri 2, 99, 4 (011. deam. 12, 4o; defin. 1, 11, 42). - graviter
111111, 2, 2. ·- non iniquo animo ferre 2, 30, 5. - ignorare 2, 9, 6,
(011. 11 rep. 5, 18, 28). -- non 111. inhoneste 2, 57, 4 (Gell. 10, 19,1).
- instituere 2, 6, 5 (Suet. Aug. 51). - intelligere 1, 16, 1; 2, 15, 2;
1, 45, 1 (Cic. de natura deor. 1, 17, 44; Caes. b. G. 1, 10, 2; 1,13,2;
2, 8, 5; 5, 14, 1; 11,). - interest 2, 72, 23 2, 127, 2 (Cic. farn. 2, 4, 13
4, 10, 2; ad Quint. 11. 1, 4, 1). - jubere 1, 10, 1 et 2; 2, 18, 2; 2,
51, 2; 1, 61, 2; 2, 82, 4. - jubere (noctigen) 2, 29, 2. -jurare 2, 51, 1;
2, 91, 4 (Caes. b. c. 1, 76, 2 ; 5, 15, 5; Nep. Hann. 2, 5). - magis est 1, 15, 5
(Dig. 7, 1, 41; 46, 5, 71); magis estquod Cic. Att. 16, 5, 2. - minari
2, 125, 2 (Plaut, Ter, Suet. Caes. 14). ’- mirari 1, 5, 5; 1,16,2;
1,18,2; 2, 5ο,5 (011. 11 fam. 1, 9, 11); mirari quod 1, 5, 5. -
nefas est 2, 45, 53 2, 60, 2 (Cic. 11111. 5, 15). -— negare 2, 1, 5;

. ,1, 42, 3; 2, 62, 5; 2, 118, 4 (011. 11. 8, 27; de fin. 2, 21, 68; Caes. b.

G. 1, 8, 5). - ostendere 2, 85, 4; 2, 119, 1 (011. 11 Att. 1,1,4; 0111.
b. G. 1, 8, 5). - pati 1, 16, 1; 2, 76, 2; 2, 119, 4; 2, 129, 5 (011. pro
· Lig. 1, 53 ad 1111. 1, 51, 3; Nep. Cim. 1, 4. 01Κ11111. p. 255). -- per·
severare 2, 915 (011. 111. 7, 24). - persuadere 2, 118, 5 (Nep. Dion.
5, 5; Caes. b. G. 5, 29, 5; 6,14,5). - non placet alcui 2, 60,1
(Caeso. G· 7. 29. 4r b· e. 181. 3;'Liv· 10‚18, 33 29. 4. 2) - por-
liceri 1.111.11111.111.2,2ο,1 (011. 11 11. 2, 56, 155; 11 111111,

51, 5; Caes. b. G. 1, 55, 1; 1, 55,1; aL). - praedicare 2,125,5 .

(0111. b. G. 6, 18,1; Nep. Thras. 1, 4). - praedicere (111111, 11111)
1, 15, 4; 1111 elocutio pro: praedicere ne. - praefari 2, 57, 4 (Suet.

Caes. 28; Just. 11, 5, 5). -· praetexere 2, 62,5(Τ11.11111. 1, 72)- ι

probare 2, 47, 5 (Cic. Verr. 1, 4, 11; Caes. b. G. 1, 5, 6). - profiteri
· s

 

