„03-

Β) Infim'lr'ous conjungitur cum his verbis: assuevisse 2, 33, 4 (Cic.
de fin. 1, 4, 113 de inv. 1, 2, 3; Liv, 01. Kuehn. p. 251). -· audere 2,
22, 5; 2,“24, 5; 2, 54, 1; 2, 86, 1; 2, 91, 3; 2, 113, 3; 2,130, 3. Cf.
Merguet, Lexicon 2. d. Reden d. Cicero I. p. 347 sqq. -- coepi c. 1111.
mumbuQQenuamoaQusmmamm
coepi c. 1111. pass. 1, 8, 3: archontes coeperunt in denos annos creari (Sall.
Cat. 12, 1; 51, 403 Jug. 41, 107 92, 1; hist. 3, 67, 9; 3, 67, 70; Liv.‚ cf. Kuehn.
p. 251; Plin. ep. 10, 96 (97), 10; pan. 40). Apud Caesarem coepi c. inf. pass.
non exstat3 Cic. Tusc. 1, 13, 29 nunc legitur ,tractari coepta sunt‘ et
Tusc. 3, 27, 66 afflictari pro medio accipiendum est. cf. Kuehner ad

Cic. Tusc. 1, 13, 29; praeterea 01. Draeger histor. Synt. l. p. 137. - ·

cogere 1, 9, 4; 2, 23, 6; 2, 41, 1; 2, 61, 4; 2, 66, 2; 2, 71, 3; 2,111,1;
2, 130, 4 (Cic. fam. 12, 30, 7; ad Att. 3, 19, 3 (Wesenb. ,ut‘); Liv, 01.
Kuehn. p. 251). - 0011012, 27, 4; 2, 34, 2; 2, 46, 3; 2, 119,· 1; 2, 125, 2

(Cic. pro Quinct. 20, 623 pro Rosc. Am. 19, 54; Liv, cf. Kuehn. p. 251). ι

- constituere 2, 57, 3; 2, 82, 4 (Caes. b. G. 1, 3, 1; 3, 1, 4; 4, 6, 5, al.;
Liv, 01. Kuehn. p. 252). - mihi contingit 2,101,2; 2, 121, 3; 2, 124, 2
et 4 (Cic. pro Arch. 3, 4). - convenit 1, 3, 2 (Cic. de rep. 1, 6, 113
Tusc. 3, 10, 21; 4, 19, 43; de lin. 2,10,32; ad 11111. 11, 3, 3; Liv, 01.
Kuehn. p. 252). - decernere 2, 5ο,,2; 2, 110, 4 (Caes. b. G. 4, 17, 1;
5, 5, 4; 5, 53,2;Α1101.11.Α11.61,5).- debere 2, 33, 3; 2, 50, 3; 2,
95, 3; 2, 108, 1; 2, 115, 3(1.11., 0111101111. p. 25²)· - depudet alqm
2, 73, 3 (apud solum Vellejum). - desinere 1, 2, 1; 1, 8, 3; 1, 12, 7;
1, 17, 7; 2, 4, 7. - destinare 2, 110, .4 (Caes. b. c. 1, 33, 4; Liv. 7,
33, 13; 43, 7, 3; Nep. Eum. 2, 4). -1- doceri ab alqo 2, 19, 4 (Cic. de
rep. 4, 6, 6; Sall. Jug. 85, 33; Cat. 25, 2). - festinare 2, 59, 5 (Cic.
lffiswnmsbeoosmnaunnuomm
Sall. Jug. 21, 3; 64, 4; 68, 1; 81, 4; Auct. b. Alex. 27, 5). - gestire 2,
7, 1 (Cic. de fin. 4, 4, 8; 5, 18, 48; Phil. 4, 6, 14; lam. 6, 20, 1; ad
Att. 2, 7, 4). - parum habere c. 1111. perf. 2, 76, 4 (Sall. Jug. 31, 9).
- incipere 1, 11, 2 (Cic. de nat. deor. 2, 3, 9; Tusc. 1, 49, 117; 5, 1, 3; -
Caes. b. G. 7, 40, 7). — indignari 2, 29, 4 (Poetae, Liv. 34, 5, 13;

j Quint. 1, 1, 8; 1, 2, 10). - ingredi 2, 119, 4 (0101011112, 1, 3; de

rep. 2, 1, 1; ad Att. 15, 11, 2; top. 1, 1). - instituere 1, 15, 3; 2, 6,3
(Cornific. ad Herenn. 4, 3,6; Cic. de rep. 2, 10, 18; Tuse. 2, 3, 9; de fin. 1,

9, 29; de or. 3, 1, 1; Sall. Jug. 18, 9; Caes. b. G. 3, 28, 3, 11.; Liv,

Ι Ι 01 Kuehn. p. 252). -interest 2, 72, 2; 2, 127, 2 (Cic. pro Mil. 21, 56).

— jubere 2, 70, 2 (Liv, cf. Kuehn. p. 253). - libet 2, 32, 2. - iicet
2‚107, 1; 2, 124, 2. — malle 2, 17, 1; 2, 66, 1; 2, 91, 4; 2, 102, 37
2, 119, 4 (Liv., 01. Kuehn. p. 253). - merere 1, 5, 1: solus appellari

 

