..62-

Conjunctr‘uus particulis ubi, ..trucul et pronominibus quicumque, quis·
quis adjungitur 2, 29, 3: nisi ubi vereretur . . modestissimus; 2, 88, 2:
vir, ubi res vigiliam exigeret, sane exsomnis. .. . simul vero aliquid ex
negotio remitti posset, otio ,ac mollitiis fluens; 2, 62, 2: laudati¹ quicun-
¹que iis se exercitus tradidissent; 2, 100, 3: quicquid liberet pro licito
vindicans. Locutionem illam veteribus scriptoribus non usitatam nisi in
oratione obliqua Livius frequentare coepit.

Conjuuctr'vus, quem vocant hortativum, non numquam per particulam

non fingitur, velut 2, ’9, 61 sane non ignoremustz, 12, 6: non fraudetur · ¹

gloria; 2, 86, 3: non praetereatur Pollionis factum. Contra: ne fraude·
tur memoria 2, 92, 1. Cf. Hand Turs. IV. p. 265299.

¹Perfectum cum praesenti conjungitur 2, 118, 5; primo paucos, mox
pluris in societatem consili recepit; opprimi posse Romanos et dicit et
persuadet. Cf. Kritz ad Sall. Cat. 20, 2 p. 95 etad Jug. 12, 4 p. 65.

Infiuzizbus a Vellejo his adjectivis et verbis adjungitur, quae littera·
' rum ordine afferam.

. Α) Infinitz'uus conjungitur curn adjectivis his:

Haud absurdum est 2, 121, 23 haud absurdum videtur 2, 38, 1.
(absurdum est cum inf. Cic. de nat. deorum 2, 11, 31). - neque
prius neque antiquius quicquam habere quam 2, 52, 4 Haase (Kritz et
³ Halm posuerunt ut (infin. semel apud ¹Ciceronem [ad fam. 13, 29, 5)).
-- contentus c. inf. praesa, 49, 5 (Cels. 1. prooem. p. 8, 5ο(1).);8211.
de ira 5, 24, 1; de cl. 1, 21, 3). - c. inf. perf. 2, 103, 5; 2, 112, 6; 2,
120, 6 (Cels. 7, 1521111.; Sen. ep. 75, 23 85, 41).Ι Adde exemplis, quae
Th. Vogelius diligentissime collegit in libello, cui titulus est: Symbolae
ad linguae latinae thesauros. Misenae 1867. 4⁰ (Liv. 24, 29, 72122211-
tibus editoribus legitur ‚libertate‘ pro liberatos). - familiare est 2, 5ο, 5
(Ρ1111. ep. 4, 24, 7). - necquicquam laetius est quam 2, 71, r (811. 11. ’
5, 575 et saep. apud hunc poetam). -longum est 2, 42, 1 (Ter, Cic.
acad. pr. 2, 56, 117). - moris est 2, 40, 5 (Halm accus. c. inf). Moris
est sequente infinitivo aVellejo, Tacito, Plinio minore dicitur. Cf. Schwar-
zium ad Plin. paneg. 15, 5 21 82, 5. Draegerus in hist. synt. Il. p. 544
dicit: ,Bei moris est habe ich den Infinitiv nirgends gefunden‘. - nefas
est 2, 57, 4 (Caes. b. G. 7, 40, 7; Liv. 25, 5, 15; 122 221 2., inf. Cic.
pro Quinct. 5ο, 94, quem infinitivum apud Ciceronem exstare negat
Kuehn. p. 248). - parum habere 2, 76, 4 (8211. Jug. 51, 9; Liv. 42,
5, 6). - solitus 2, 118, 1; 1211122 201112 2111112 decerni (Sall. Jug. 4, 5).
- supervacaneum est 2, 56, 2 (8211. Cat. 51, 193 58 11). -turpe est
2, 57, 4 (Cic. de am. 21, 77; 26, 99’; Liv. 5, 61, 5). ⁴— tutum est 2,
110, 5 (Caes. b. G. 5, 24„ 2; poster).

 

