-n-

difficile consentiens (Cels. 8, 10, 13 Plin. maj, Suet, Just, 11,). Cf. Neue
ΙΙ. p. 6583 Draeger, bist. Synt Ι. p. 106. .
Hodieque pro: hodr'e queque apud Vellejum primurn saepius exstat,

velut 1, 4,2et 3; 1, 11, 3; 2, 8, 3; 2, 25, 4; 2, 27, 5; 2, 61, 3; 2, 81, 2;
2, 98, 1 (1111Μ111. 8, 15, 1; Sen. phil, Plin. maj.. Quint, Suet.). Cf.
Krebs·Allg. Anttb. ed. V. p· 2535 Draeger‚ hist. Synt. 11. p. 43.

-Iienorate invenitur 2, 129, 3: quam illum et honorate nec secure
continet? Ci. Tac. 111114, 63 ed. Nipp.; alii, ut Halmius legunt: hono·
rata custodia eum habuerant. Compar. honoratius Val. Max. 5, 1, 11;1
Just. 5, 4, 13; superi. honoratissime Val. Max. 2, 10, 2.

Immature i. s. q. ante tempus constitutum 2, 116, 4: Licinius Nerva
Silianus praereptus immature (Cels. 6, 18, 3; Col. 11, 2, 3; Seu. suas.
1, 14; Auson. ep. 22). Comp. immaturius (haud) Apul. met. 6, 16.

Insacete pro ansulae, ineleganter dicitur 2, 33, 4: Lucullum haud
infacete Magnus Pompejus Xerxen togatum vocare assueverat (Suet.
Vesp. 20: non infacete; Solin. 1 ξ 851 non infacete superl. inficetissime
Plin- h· n· 11418). 251·

Secure 2,129,3; quam illum' et honorate nec⁴ secure continet (llal.
Max. 4, 7. 0111. 1 nunc legitur securo; Sen. contr. 1, 3, 7; Plin. ep. 1,
4, 3; Suet. Ner. 40; comparat. securius Sen. de tranq. 10, 6; Plin. ep.
2, 17, 6; Just. 5, 9,'1o; Quint. 7, 2, 43).

Tergr’uersonler (ἅπ. εἷρημ.) i. s. q..cum detrectatione 1, 9, 31 filius
ejus Pauli, qui ad Cannas quam tergiversanter perniciosam rei publicae
pugnam inierat. --

Adverbia haec aut alia significatione atque ¹apud veteres scriptores,
aut rarius apud illos exstant.

Abunde satis frequenter aVellejo usurpatur pro lorge, copr'ese, velut:
abunde mirari 1, 16, 2; 2, 116, 4; abunde vituperare 2, 17, 1; abunde
personui alqd 2, 103, 4; abunde agnoscere 2,116, 3. Raro hoc 'adver-
bium invenitur apud veteres scriptores (cf. Cic. de div. 2, ’1, 3); frequen·
tius apud Sallustium et Posteriores. ’ ,

Amplius semper omissa particula quam a Vellejo ponitur 2, 11, 3 ;
aumumamuammauuamnamnamu
2, 56, 2; 2, 80, 2; 2, 112, 2; 2, 113, 1. Cf. Zumptii Gramm. Lat. ξ 485.
- ΝἰΙιίΙ amplius praeter invenitur 2, 58, 2.

Ante = polrus 2, 49, 4: cum M. Cato moriendum ante, quam ullam
condicionem civis accipiendam reipublicae contenderet. Hunc usum sor-
tasse apud solum Vellejum invenias.

Excelse per translationem dicitur apud Ciceronem tantum de genere
dicendi (0111· 34, 119: excelsius et dicet et sentiet); apud Vellejum

 

