-6ο-’

6, 1; 1, 7, 3 ; 1, 12, 5; 2, 47, 2; 2, 98, 2. ‚Ci Zumptii Gramm. Lat. ὅ 396
et Kritaium ad Sall. Jug.54, 1. p. 295. Adde Caes. b. c. 1, 47, 3:
quod quinque horis proelium sustinuisssent.

Ablatiaur comparationis reperitur his exemplis: audito crudelior 2,
25, 3: exspectato ocius 2 122, 2 Halm ; exspectato maturius 2, 123, 2;

. justissimo (112222 cautissimo: Halm aequissimo) lenior 2, 25, 3.

Ablatrbur absolutus cum particulis quasi, velut conjungitur, qua
structura optimi scriptores non utuntur 2, 100, 5: quasi cujuslibet uxore
violata poenas pependere: 2, 47, 32 velut reconciliatis sibi optimatibus.
Cf. 2, 64, 4; 2, 117, 1. Videas quoque, quae de hoc usu disseruit
· Weissenbornius ad Liv. 1, 14, 8, χ y
, Ablalr'vus separationis nonnullis verbis adjungitur, ubi apud veteres
scriptores sequi solent praepositiones: Abire vita 2, 35, 5 (Cic. Tusc. 1,
3ο, 74: abire e vita). -decurrere clivo Capitolino 2, 3, 2 (11111. b. G.
8, 41, 3: Caesar praepositionem ex: Livius ex, ab, de usurpaverunt). -

. deerrare recto 2, 3, 4 (Col. 2, 2, 15; Quint. 1, 5, 46; 12, 10, 64; Cornific.

ad Herenn. 1, 9, 14: deerrare 26). - desinere ore Socratico (transl.) 1,
16, 4 (Poet.; apud Ciceronem sequitur praepositio de). - non deterreri
proposito 2, 5, 3 (Sall. Jug. 98, 5; apud Ciceronem sequitur ab). -
egredi urbe2, 18, 4 (Caes. b. G. 2, 11, 1; 4, 24, 13 Sall„ Lim-Cicero
egredi ex dixit). - excedere Italia 2, 28, 2; 2, 76, 2; 2, 80, 2 (Caes.
b. c. 2, 27, 2; Liv. 37, 1, 6; sed Cic. Phil. 12, 6, 14: excedere ex 112112).
-excedere (1121121.) 11211112 2, 68, 5, 111 Cic. Brut. 75, 262 excedere vita.

, — 2112112 gentem sedibus 2, 108, 1. Eadem locutio Liv. 31, 14, 12 ς

32, 13, 6; Curt. 3, 2 (5), 12. -ortus alqo 1, 4, 1: Chalcidenses orti
Atticis (Sall. Cat. 31, 72 Liv. 1, 32, 1; 1, 34, 5 21 6; 9, 46, 1; apud
Ciceronem sequitur praepositio 21)). —separare alqd alqa re 1, 16, 22
animalia separata alienis (Ov, Lucr.); Cicero: separare alqd ab alqa re.

Ablativur adjectivis his additur, id quod rarius est apud optimos
scriptores: Cogitatione celer 2, 73, 1; sensu celer 2, 118, 2 (Post, Plin.
h. n. 14, 3 [4], 42). - gravis aetate et corpore 2, 76, 1 (Liv.); gravis ,
vulnere 2, 55, 4 (Liui. - immunis vitiis 2, 35, 2 ; imm. voluptatibus 2,
· 46, 2; 1111111. 212112 112111 2, 115, 2; immunis ab arbitris 2, 14, 3.-1112111112
2. abl. loci 1, 2, 2: urbs media Corintho Athenisque; medius animo 1,
9, 2; 1112111112 eloquentia 2, 29, 3. - orbus omnibus sensibus 1, 5, 3
(Cio). - peritus bello 2, 29, 3 (Cic. pro Cluent. 38, 107: jure peritior;
peritus usu Caes. b. c. 3, 93, 1; peritus scientia bellandi Auct. b.
Air. 31). -— promptus manu 2, 73, 1 (1.11.); manufortis 2, 118, 2. -
strenuus impetu 2, 73, 1 (Τ22.). —suspectus societate consili 2, 35, 4
(Liv. 24, 9, 16; Val. Max. 7, 3, 7; Τ22. hist, 1, 46: Curt. 8, 6

 

