'-u4.-

poeta meruit (Ov. trist. 5, 11, 161 Sen. de ir. 1, 17, 61 (19 clem. 1, 5, 61 ¹³

ep. 95, 101 Quint. 10, 1, 72; Tac. ann. 15, 67; Ρ1111.99. 7, 20, 11 99116.

46. 70. 73. 88. Adde hos locos Krebs·Allgayer, Antibarb. ed. V. p. 701); merere .

ut 2, 150, 5 (Cic. deor. 1, 54, 252). - 110119 2, 15, 41 2, 52, 21 2, 55, 11 ’

Ι2, 45, 2 (Liv.‚ 91.Κ1191111. p. 255). - obniti 1, 9, 6(obuixus c. 1111. Verg.

georg. 4, 84; niti c. 1111, 91. Κ1191111. p. 249 91255). - ordiri 2, 109,’5 J
(Cic. Brut. 6, 221119 legg. 1‚4, 14). -·- 991191919192, 103, 51019919 t

Quinct. 8, 51; 21, 661 19111. 7, 29, 119, 16, 81 de 9111. 7, 24; Caes. b. G.
1, 11, 11 b· e· 2, 22, 41 1, 11, 21 Liv· 1, 61, 81 24, 48, 11 11, 11, 1)· -
'placet 2, 77, 2; 2, 110, 1 (Cic. ad 19111. 9, 15, 51 (3991. b. G. 3, 5, 41 Liv,
91. Kuehn. p. 253). - posse 1, 8,.5; 2, 7, 5; 2, 14, 51 2, 21, 511111,
cf. Kuehn. p. 255). - proponere (sich vornemen) 2, 55, 11 2, 60, 2. 11919-
191 dixerunt: mihi propositum 9111111191 1991191119 infinitivo, 91. Kuehn.
9. 254. - 191911 2, 72, 2. - 19111 11911919911119911. 2, 124, 1 (Ov. met.
15, 41 Quint. 9, 4, 15)1 19111 9119. inf. perf. Cic. de inv. 1, 20, 281 Liv.
8, 24, 18. Hudem. in Klotzii lexico Latino hunc infinitivum 9911. apud
optimos scriptores non inveniri contendit. - solere 1, 2, 21 1, 4, 1; 2,
5, 51 2, 27, 21 2, 45, 51 10111111 c. infin. 2, 118, 1. - statuere 1, 12, 2;
1, 14, 112, 611, 512, 19, 11 2, 91, 11 2, 95 112, 108, 2121129512,

115, 21 91. Kuehn. p. 254. -- 1911111919 2, 22, 5; 2, 40, 41 2,.81, 11 2, 86, 2 ,

(111125, 9, 71 91. Kuehn. p. 2541 Plin. pan. 26. 60. 86). - tentare 2, 25, 1; ¹

2, 113, 5 [Haase] (Liv. 52, 21, 1ο. epit. 50). - vacat mihi 1, 15, 1; 2, ³

124, 1 (Cic. 19111. 12, 15, 21 Sen. de vit. beat. 27, ·4; Quint. 11, 1, 501 ’

Ρ1111. 99. 1, 22, 111 8, 15, 1; 9, 16, 11 Kuehn. p. 254). ’
Accusatt'vus cum rirfinr'tt'vo additur uerbis his:

Haud absurde dicere 2, 77, 1; 2, 83, 3 (Tac. ann. 15, 141 non ab· .

surde dicere). - adjicere 2, 27, 2 (Quint. 1, 2, 29; 5, 10, 95; Τ99. ann.
2, 5514, 21; (311117, 5, 25). - apparet 2, 11, 512, 28, 212, 50, 112,
120, 5 (Varro de l. l. 7, 251 Cic. Phil. 2, 54, 84; Nep. Alc. 5, 51 Att. 4, 11
10, 51 Ι.1’ν. 4, 6, 6) 1 1991191119 enuntiatione relativa 2, 112, 7. - censere
(beschliesseu) 2, 5541 2, 58, 2 (Cic. Phil. 5, 12,31; 5, 19, 551 11, 15, 401
de off. 1, 15, 59; Caes. b. 9. 2, 50, 11 Liv. 2, 4, 5)-99111919 (glauben)
2, 150, 1 (Cic. Brut. 91, 5141 (19 off. 1, 55, 1201 2, 7, 25; Phil. 12, 9, 22;
19111. 15, 14, 41 ad Att. 10, 11, 4). - 919111119192, 85, 4 (Cic. Τ1119.2,
25, 601 Cael. apud Cic. 19111. 8, 12, 21 Cae1.b..G. 5, 7, 81 5, 29, 11 Curt.
6, 7, 271 9, 8, 71 10, 7, 1o; Seu. ep. 104, 1; Suet. Cal. 581 Τ99. ann.
12, 7; hist. 2, 29). -’- cogere 2, 42, 23 2, 71, 5 1131981111. 14, 55; Liv.

8, 15, 1). ·- cognosceremur, 5 (Cic. ad Α11. 16, 16, 51 Caes. b. G. 1

5, 21, 2; b· c· 2, 2112); sequente enuntiatione relativa 2, 112, 5. - col·

l

ligi potesta, 7, 5 (Cic. 011. 2, 16, 571 Col. 3, 10, 151 Quint. 7, 5, 181 ’

 

