„7-

, supplicio debuerat, reddidit 2, 55, 5 (Cic. Phil. 10, 10, 2011 turma
equestrium statuarum 1, 11, 3(ad Att ό, 1, 1711 haec sunt tempora,
quibus M. Tullius aeternas Antoni memoriae inussit· notas 2, 64, 3
(Phil. 15, 19, 401. - Scriptorern nostrum avLivianis scriptis perlegendis
alienum non fuissepatet ex 1, 9, 6, cum quo loco conseras Liv. 45, 35, 5
Jam paucis disseremus de ,detractam quam Graeci vocant ittet<
11111, 12111Ι usitata etiam ab optimis scriptoribus, Omissa autem sunt haec:
, 1)Particu1ae velut quum post amplius, vid. quae infr-a de particulis
disputavimus subvoce,quam‘; quam post meiius 1, 17, 2; eo post quo 2, 43, 4;
tantum post praecedens quantum 2, 59, 21 anto ante quanto 2, 72, 21

portante quam 2, 80, 4; tam antequam 2, 15, 5. Solum, tantum omit·¹ '

titur et dicitur non . . . . sed 2110212, 22, 2: neque . . . . sed excelsis·
simi quoque; cl. 2, 28,’ 41 2, 126, 1. Cf. Driger, hystor. Syntax der lat.
Sprache Bd. II. p. 102.

2) Praepositiones velutin 1, 7, 11 110 inid, quod Homerus incide·
ret; ob 2, 115, 3: ob ca, quae triumphare debuerat.

Deinde pronomen is omittitur et ex ¹praecedente enuntiatione sup·
plendum est 1, 1, 4 etr, 12, 41 unus, omittitur in locutionibus, uelut:
M. Perpena praetorius e proscriptis 2, 30, 11 Coponius vir e praetoriis. ,
gravissimus 2, 85, 5. Cf. Krita ad 2, 30, 1. Interdum etiam 'verbum
alterius enuntiationis ad primam supplendum est, v. c. 2, 115 5: nec
unquam consilia ducis judicio exercitus (suppl. recta sunt), sed exercitus
. providentia ducis rectus est. Deinde commemoranda est ellipsis verbi
,dr'cendi‘, quae usitatissima est, velut 2, 92, 51 etcum facturos se per·
severarent, consularem vindictam minatus est; 2, 111,1: audita in senatu
vox principie, ni caveretur, posse hostem in ‘urbis Rornae venire conspe-
ctum. Accedit, quod plerumque iere apud Vellejum verbum, quod auxi·
lrirre vocant grammatici, omittatur.

Jam restat, ut verba, quac absolute, ut ajunt, positasunt‚ afferamus.
Sunt haec iere: advenire 2, 70, 5 (01011 circumstare 2,.14, 2 (Liv.);
coepi 2, 5, 41 2, 45, 5 (Sall, Liv, poster), malecedere2,14,1; 2, 18, 5.
(Poetae, Nep, 821111 concipere 2, 117, 5 sequente accus. c. inl.; con-v
currere = pugnare 2, 25, 4(Galba ap. Cic. ad. ianr. 10, 30, 3; Sall,
Liv.); confligere 2, 21, 2 (Nep.); congredi 2, 112, 3 (Plaut, Liv. 8, 24, 91
2111 dissuadere 2, 31, 4(Quint. 2, 4, 5511 'digredi 2, 105, 5 (131011
· -egredi 2, 119, 2 (620111 exprimere (intell. verbis, dicendo) 2, 86, 112,
89,1 (Cic. de fin. 2, 2, 6; Plin. ep, Suet.); exsequi 2, 24, 5 (Seu. phil,
Tae.); exspirare 2, 7, 21 2, 70, 5 (Sall. hist. 1, 30 (D.); Liv. 2, 20, 91
28, 19, 1211 festinare (111 narrandis rebus) 2, 41, 1; 2,124,1 (821111 inter-
rogare (int. sententiam) 2, 4, 41 obire (int. mortem) 2, 47, 21 2, 59, 21

 

