Ι--66--

2, 81, 5; 2,118, 4 (019. de or. 1, 22, 1033 pro Mur. 13, 28; Caes. b. G. .

7, 2, 13 7, 37, 6; b. c. 3,19‚3; Α1191. b. Alex. 59, 2). - promittere 9.
299. 91 121. fut. 2, 14, 5; 2, 81, 3 (019. Phil. 5,18,51; pro Mur. 41, 9o;
ad Att 9, 7, 5, Auct.b.Hisp.18, 77.- proponerec. 299. 91 121. fut.
2,,...,,1.-65(02991101177 putare1„;„;532342„;2512,
128, 1(Cic. Phil. 12, 12, 28; acad. pr. 2, 18, 567- 19112, 12, 2; 2,
-49, 5(Cic. top. 20, 7;8 adAtt. 7, 512· Α1191. b. Afr. 88,7.6- —respon-
deror, 2, 1; 2, 4, 5(Cic. pro Lig. 8, 23; Sall. 7115. 11, 67. - 9921119
2, 124, 1; 2, 128, 33 2, 151, 2 (019. Catil. 2, 5, 5; de rep. 2, 31, 53; ad
1221. 1, 52, 17. - speculari 2, 118, 2 (hoc verbum cum enuntiatione rela-
tiva conjungi assolet). - sperare c. 299911111121. 1, 12, 7; 2, 92, 4
(01911199. 1, 34, 82; ad fam. 1, 51³, 2; Caes. b. G. 5, 4⁵1, 8; 6, 7, 4;
7, 26, 2; Hirt. b. G. 8, 10, 1). - 19912112, 68, 5 (Cic. de div. 1, 58,152;
pro Quinct. 21, 66; pro'Cluent 8, 257. - 191219 2, 6, 3; 2, 92, 5 914
(Cic. de rep. 1, 17, 27; de 01. 2, 24, ιοο; ad 1212.5,15,5; Caes. b. G.
2„;„;..„;2037333bcr414 5,,751Α.1191..11Α1157,2.-7 voci-
ferariz, 27, (Cic. pro Rab. Postum. 8, 21; Liv. 2, 65, 5, 19, 29, 57.
- velle2, 48, 1; 2, 102, 1; 9211999 ν911>ο 99992, 5, 1. 01 11119112. p. 255.

——-———

De Partieulis.

In particularum usu 11299 sunt digna, quae afferantur:

Adeo non . . . . ul jam inde 2 Sallustio eadem 1919 11 dicitur, qua
tantum 962112126641 famam vero gloriamque factorum atque dictorum
adeo non abstulisti, ut auxeris. - adeo nemo praecedentibus verbis ne
quidem 2, 67, 1; hujus totius temporis fortunam ne deflere quidem
quisquam satis digne potuit, adeo nemo exprimere verbis potest (adeo
= tanto magis). Cf. Hand Turs. 1. p. 154. — Alioqui. Ante Livium
praeter Lucretium, qui semel posuit 5, 415, quamquam Lachmannus versum
omisit, nullus videtur exstare scriptor, qui hoc vocabulum usurpaverit.
Cf. Handii Turs. 1. p. 237, qui Vellejum omisit. Exstat ter apud Vel·
lejum 2, 2, 2: vir alioqui vita innocentissimus. Cf. 2, 7, 3; 2, 55, 1.

’ Variato dicendi genere Vellejus dixit 2, 119, 4: at Vala Numonius, cetera
quietus 29 probus· Cf. Sall. Jug. 19, 7; Liv. 1, ’56, 5; Β9211.211Ηο1.

Ι ep. 1, 10, 5. - Adhuc pro eram unc ponitur 2, 9, 4, 2, 16,5; 2, 5ο, 2;

2,1,ο5 5; 2, 115, 2. 01. Hand Turs. I. p. 160. - Deinde post per
abundantiam diciturVell. 2, 25, 5, 21 Nep. Eum. 5, 53 Gell. 3, 9, 5. -
post deinde Ter. Andr. 3, 2, 3; Sen. de ben. 2, 54, 1; Gell. 1, 3, 28;
5, ro,7; Lact. 7, 5, 21. - dein postea Cic. pro Mil. 24, 65. - deinde

 

