..4-

206, 1: 2, 224, 2), apostrophen (2, 66, 3, qui locus totus est oratorius), anapho-
ram (2, 6, 2; 2, 80, 222, 22221, condeta-(¹, 72 4: 2, 1o·4;·2‚20‚sr 2,
68, 1: 2, 75, 3; 2, 79, 2; 2, 205, 52 2, 130, 4), 2217022222 (2, 82, 42 2,
83,'2; 2, 205,·4; 2, 204, 4), blatea (1, 2, 22 vir non praetereundum 2,
28, 22 222 neque silendus, neque dicendus sine cura3 2, 9, 22 022 prae·
tereundus Metellus et Scaurus3 2‘, 26, 52 non perdat gloriam), ἓν deci
duola (2, 29, 22 dignitate constantiaque), catarnaum (2, 229, 23 2, 226, 2
22 4). Figura illa, quam , zeugma vocant grammatici, invenitur 10222
his: 2, 20, 52 C. Marium cum filio de exilio revocavit quique cum
iis pulsi erant. - ·2, 85, 52 suit in confesso milites· optimi imperatoris,
imperatorem fugacissimi militis functum officio. —- 2, ,89, 42 principes viri
triumphisque et amplissimis honoribus iuncti ad ornandam urbem illecti
sunt - 2, 100, 32 Julia nihil, qnod facere aut pati turpiter posset lemi-
n*a,·luxuria, libidine iniectum reliquit. - 2, 222, 32 ita placebat barbaris
uumerus suus, ita fiducia virium, ut ubicunque Caesar esset, nihii in se
reponerent. Per zeugma verba, quae sunt ,22221221222222212222222ι referuntur
221, placebat. - 2, 228, 42 haec naturalis exempli imitatio ad experien—
dum Sejanum Caesarem, ad juvanda vero opera principis sejanum pro·
tulit. ,Jam Burmannus vidit zeugma h. l. obtinere, si quidem verbum
proxime ad·,Sejanum‘ pertinet, quem illa exempli vis revera ,9220122122ι
i. 2, in lucem protraxit 22 20 summum locum evexit. Ad prius membrum
⁸ cogitatione 'inde eliciendum est ,2207222122ι vel simile vocabulum‘. Kritz.
Sed redundantiae inservit Vellejus saepissime et ubi 2200 verbovel
una locutione defungi-poterat, pluribus utitur. Sic nonnunquam 222222·
2222 eandem r‘eru declarat, ’2. c. prisca et vetus comoedia 1, 26, 5; prisca
et antiqua severitas 2, 225, 4 (cl. 2, 89, 572 12221 gestarique 2, 27, 52 ni·
hil immotum, nihil tranquillum, nihil quietum demque in eodem statu re·

¹ linquebat 2‚.6, 5.. Aliis locis tropicae de'ctebm' adjungit scriptor properam,-

v. c. animum quatere atque terrere 2, 220, 62 inescandae illiciendaeque
multitudinis causa '2, 13, 2; vel alteram tropicam clariorem, v. c. res pu·
blica fluens et procumbens 2, 16, 4; hirtus atque horridus 2, 22, 2;
221 propreae alteram 2222222222, v. c. leges perniciosae et exitiabiles 2,
18, 63 oratio 'ac vis sorensis, perfectumque prosae eloquentiae decus r, 27, 3 ;
caput erectum et· ostentatum 2, 29, 2. ’

- Saepius nerbas frequentabitis, quippe quae pleniorem sonum in eas
dendo reddant, utitur Vellejus, velut: adventare 2, 59, 6; affectare 2,
59, 22 captare 2, 50, 33 2, 229, 22 consultare 2, 24, 53 dictitare
2,, 27, 22 2,·57,-2; 2, 58, 2; 2, 60, 22 2, 85, 2; respectare 2, 207, 2;
22222221μ 2, - 13, -52 vocitare 1, 3,''1. - Verba ratenseaa reperiuntur
apud· Vellejum haec: indicare 2, 62, 33 2, 102,1; 2, 118, 42 ostentare

 

