7¹·22-

mInatIvo plebes) civitatium 2, 42, 1; 11. Neue I. p. 168. - 1)1 genitivo
secundae declzit. vocabulorum in ius et ium exeuntium vide Kritzii Proleg.
ad Vell. p. CXXII (OctavI, Imperi, similia). ἵ
ι Ν111111111111 plur. joci 2, 67, 4 praeeuntibus poetis et LIvio contra
. consuetudinem Ciceronis, qui dicit: ,joca‘. Cf. Neue Ι. p. 544.-loci1,
4, 4; 1,’1ο7, 3; 1, 108, 1; 1,)116, 1 praeeuntibus poetis et Sallustio, cl.
Neue 1· 1· 511· .

De accusativo plur. tertias 'declz'ra eorum vocabulorum, quae -geniti-
111111911111111111 exeuntem habent, cf. Kritzii Proleg. ad Vell. p. CXXIII
(Gadis, Alpis, similia).

Feminim' generis est substantivum 1111, 18, 23 2,11, 1; 1, 17, 3;
1, 41, 1; 1, 104,1; mascul. generata, 27, 63 2, 19, 1; 1, 35, 1; 1,
111, 7. Cf. ReisIg. Gramm. Lat'p. 148 not. 168b; Kuehnast, Liv. Synt.
p. 33; Neue I. p. 681. - Lakter mascul. generis est 2, 107, 2 (Tibull.

, 1, 5, 34). Cf. Neue 1. p. 657

Aeolii pro: Aeoles 1, 4, 4; hanc formam praeter Vellejum Servius·
ad Verg. Aen. 3, 445 semel 1111111- Honos 2, 37, 5; 2, 89, 4; honor
1, 61, 3; 1, 111, 1; 1, 116, 4. Cf. Neue I. p. 170. - Teutoni 2, 8, 3;

Ἴ Teutonis 2, 12,.,23 tamen Teutonum gen. plur. 1, 18, 4. Cf. Kritz ad
Vell. 2, 18, 4 et Kraner ad Caes. b. G. 1, 11, 6. - Cerru'x singulari
numero invenitur 2, 6, 6; 1, 69, 1 ea ratione, ut singularIs usurpetur
propria sIgnificatione‚ pluralis translata, ut apud Livium, cf. Weissenborn
ad Liv. 35, 11, 7. Adde Vellejum in Krebs-Allgayer, Antibarb. ed. V.
p. 223. - Pluralis forma cervt'ces exstat Vell. 2, 131, 2.

Frequentissime substantiva abstracta, quae vocantur, apud Vellejurn
In plurali numero positasunt, quorum usus quarn late pateat, Draegerus
in syntaxi historica I. p. 9 sqq. exemplis docuit. Apud Vellejum inveni I
haec:*) ,

actiones 2, 44, 3 ; 2, 64, 3 (b). - aestImationes 2, 117, 4 (b). —
aetates 2, 89, 1 (b). — apparatus 2, 33, 4 (b). - *arbitria 2, 50, 3. -
assentationes 2, 82, 4 (b). - amplexus 2, 123, 3 (). - auctus 2, 40,

, 4 (1). - *casus 1, 3, 1; 1, 75, 1.- *111113111111111 115, 3 (Haase). ·-
*censurae 2, ι18,1.- cogitatIones 2, 41, 1 (11)- condiciones 2, 48, 5
’ et saep. (1)). - *clientelae 2, 19, 1; abstr. pro concreto, - consulatus
2, 12, 3 (1). - contentiones 1, 11, 6; 2, 43, 3 (b). - *commercIa 2,
65, 1. - *commoda 2, 13, 2. - convIctus 2, 33, 4 (1). -· criurinationes
2, 77, 3 ( )’. - *damna 2, 116, 4. - *dilectus 2, 111, 1. - difficulta-
tes 2, 120, 2 (b). - dilationes 2, 79, 1 (1))- disciplinae 1, 13, 3 (b).

-ι-ι--ῄ

⁸) Substantiva abstracta *stellula signata Draegerus omisit; litteris (a) (b) (c)
definitur ordo, in quem a Draegero redacta sunt.

 

