,ὑφῇΔ

opinatum tumultum. Cf. Hand Turs. I. p. 107; Naegelsb. lat. Stil.
p. 340 (ed. IV.). - Adversus. Ingratissimus adversus merita Caesaris
2, 69, 1. Cf. San. de ben. 5, 7, 3. — Circa apud Vellejum et
deindesaepius apud scriptores arg. aetat. usurpatur 1) de tempore, ut
apud Livium et poetas: circa quod tempus 1, 6, 5; circa haec tempora
1, 10, 6; circa eadem tempora 2, 8, 2; circa tempora conjurationis 2,
93, Ι1; circa ea tempora 2, 92, 1. 2) Rarissime per vocem circa vita et

¹ aetas hominis alicujus ita designantur, ut ipsius nomen pro ternpore po·

natur, velut 1, 17, 1: in Attio circaque eum Romana tragoedia est (Quint.

, 2, 4, 41; 2, 17, 7; 12, 10, 6. cf. Hand Turs. II. p. 65). 3) Circa ad

cognoscendum loci cujusdam situm dicitur pro ad vel apudet haecomnia ¹
pro in. , Cf. Walchii emend. Liv. p. 25. Exempla Vellejana sunt haec:
circa Numantiam 2, 4, 23 circa Fidentiam 2, 28, 1; circa Ciliciam 2,
32, 4; circa Thurios 2, 68, 2; circa Lesbunl 1, 2, 3 (hocloco intelli·
gimus Lesbum ipsam et circumjectas insulas); circa Picenum agrum 2,
Ι 21, 1; circa multiplices Piraeci portus 2, 23, 3 (11. Liv. 31, 3, 5). 4) Circa
pro adverbio exstat 2, 81, 3: templum Apollinis et circa porticus facturum ¹
promisit (Or, Liv, cf. Fabri ad Liv. 21, 43, 4). - Cum ante pronomen
relativum positum est 1,.12, 6: curn qua; 2, 85, 4: cum quo. cf. Greefium ·
in Philolog. vol. XXXII. p. 711 sqq. — Queri cum deis 2, 130, 3, ut
Ov. met. 10, 724: questaque cum fatis. Cf. Hand Turs. 11. p. 148;
Naegelsb. lat. Stil. p. 747 (ed. IV.). - Dr. De industria rixam injiciens
1, 2, 1. Cf. Hand Turs. 11. p. 219. - Extra. Extra dilationes positus
2, 79, 1. — In c. acc. interdurn terminum significat, adquam res aliqua
producitur, quod Germanice dicunt ,bis zu‘, velut dimicare in mortem 2, .
854. Cf. Tac. ann. 4, 45: L. Pisonem adortus uno vulnere in mortem
adfecit; 14, 8: susti caput ejus adflixit in mortem. Cf. Hand Turs. 11.
p. 316. In finalem quandamvim habet in locutionibus, quaesunt: in

. hoc 2, 41, 3 (Liv. 23, 2, 9; Plin. ep. 1,17,2); in id ipsum 2, 27, 4; in

hoc solum 2, 114, 2. Cf. Hand Turs. III. p. 320. Praeterea dignae,
quae commemorentur, locutiones sunt: in gratiam alcjs 2, 41, 2 ; fides
in Caesarem 2, 54, 1; intantum 1, 13, 53 intantum, ut 2, 30, 6; 2,
53,3; intantum. ...inquantum 1, 9, 3; 2, 43, 4; inquantum 2,
120, 1;' in quantum... . in tantum 2, 114, 5. - perducere in hoc, ut
2, 96, 1 (perducere huc, ut 2,1‚ 5). - In sequente ablat. In pro cum
2, 87, 1: in morsu ejus (aspidis) spiritum reddidit. Cf. Hand Turs. III.
p. 263. - Venalis r'n omnia et in omnibus 2, 83, 2, rarum dicendi genus,-
dequo conferas Kritz ad Veli. 2, 83, 2. e- Multiplex invirtutibus 2,
105, 2. - Eloqui in partibus 2, 126, 1 (Hand Turs. 111. p. 277). -
Infra. Se metiri infra alqd 2, 127, 4. - Infra se alqm videre pro eo,

 

